334

INDEX.

 

Torquatus, Carm. iv. 7. Epist. i. 5, 3 Varia, E ist. i. 14, 3 ’ ’

Torquatus, L. Manlius,) Epod. 13, 5

Tragoedia, Poet. 232

Trausius, Sat. ii. 2, 99

Trebatius Testa, (G.) Sat. ii. 1, 4 et 78

Trebonius, Sat. i. 4, 114

Triquetrus, Sat. ii. 6, 55

Tri2ulmph2u3s, Carm. iv. 2, 49. Epod. 9,

et

Trivicum, Sat. i. 5, 79

Troes, Garm. iv. 6, 15

Troja, Oarm. i. 8, 143 i. 10, 153 ii. 4,
123 iii. 3, 60 et 613 iv. 6, 33 iv. 15,
31; Carm. Sec. 41. Sat. ii. 3, 1913
ii. 5, 18. E ist. i. 2, 19. Ars Poet.
141. Vide lion, Pergama

Trojanus, Carni. i. 28, 11. Epist. i. 2,
1. Ars Poet. 147

Troicus, Carm. i. 6, 143 iii. 3, 32

Troilus, Carm. ii. 9, 16

Tullius, (Servius,) Sat. i. 6, 9

Tullus, Hostilius,) Carni. iv. 7, 15

Tullus, L. Volcanus) Carni. iii. 8, 12

Turbo, Sat. ii. 3, 310

Turius, Sat. 11. 1, 49

Tusculum, Carm. iii. 29, 8. Epod. i. 29

Tuscus, earm. iii. 7, 283 iv. 4, 54.
Sat. ii. 2, 333 ii. 3, 228. Epist. 11. 1,
202 et 269

Tydides, Carm. i. 6, 16; i. 15, 28

Tylnotharidae, Carm. iv. 8, 31. Sat. i. 1,

Tyndaris, Carm. i. 16, 1 et 10

Typhoeus, Carm. iii. 4, 53

Tyrius, Carm. iii. 29, 60. Epod. 12, 21.
Sat. 11. 4, 84. Epist. i. 6, 18

Tyrrhenus, Carm. i. 11, 6; iii. 10, 123
iii.224,84; 111. 29, 1; iv. 15, 3. Epist.
ii. 1 0

Tyrtae'us, Ars Poet. 402

Ulixes, Gai-m. i. 6, 7 2 i. 15, 21. Epod.
16, 60; 17,16. ism. fi. 3, 197 et
2043 ii. 5, 3, 59 et 100. Epist.
i. 2, 18 et 19; 1. 6, 63; i. 7, 40.
Ars Poet. 141

Umbrae, Epist. i. 11, 30

Ulysses. Vide Ulixes

Umber, Sat. ii. 4, 40

Umbrenus, Sat. ii. 2, 133

. Ummidius, Sat. i, 1, 95

Ustica, Carm. i. 17, 11

Utica, Epist. i. 20, 13

Vacuna, Epist. i. 10, 49

Vala Numonius, Epist.i ‚ 15

Valerius Laevinus, Sat. i. 6, 12. Vide
Laevinus

Valerius Messala. Vide Messala

Varius,
40 et 933 i. 6, 553 i. 9, 23ς 1. 10,
et 81, ii. 8, 21 et 63. Epist. 11. 1,
247. Ars Poet. 55 ·

Varro Atacinus, (P.) Sat. i. 10, 46

Varus PompeiuS, Canu. ii. 7

vaggs’ssanCtffius’) Carm. i. 18, 13 i.

, ο

Varus Epod. 5, 73

Vaticanus, Germ-i. 20, 7

Vedius Rufus, Epod. 4

Veia, Epod. 5, 29

Veianius, Epist. i. 1, 4

Veiens, Epist. 11. 2, 167

Veientanus, Sat. 11. 3, 143

Velabrum, Sat. ii. 3, 229

Velia, Epist. i. 15, 1

Velina tribus, Epist. i. 6, 52

Venafranus,Ca1-m. iii. 5, 55. Sat. ii.
4, 69 ’

Ῡθᾶιὸεῒὶυω, Carm. ii. 6,16. Sat. ii.- 8,

Venus, Cui-m. i. 2, 333 i. 3, 1, i. 4,
53 i. 13, 15; 1. 15, 13; 1. 18, 63
i. 19,1 et 9;1. 27,14; i. 30, 13
i. 32, 9; 1. 33, 10 et 133 ii. 7, 25; ii.
8, 133 iii. 9, 17; 111. 10, 9, iii. 11,
5ος 111. 16, 63 iii. 18, 6; iii. 21, 215
iii. 26, 5 et 93 iii. 27, 67; 111. 28, 133
iv. 1,1et5; 1 . 6, 213 1 . 10,1;iv.
11, 15; iv. 15, 323 Car-m. Sec. 50.
Sat. i. 3, 109. Epist. i. 6, 383 1. 18,
21. Vide Cytherea

Venusinus, Carm. i. 28, 26. Sat. ii. 1,
35

Ver, Carm. iv. 12, 1

Veritas, Carm. i. 24, 7 ,

Vertumnus, Sat. ii. 7, 14. Epist. i. 20, 1-

Vesper, Carm. ii. 9, 103 iii. 19, 26

Vesta, Carm. i. 2, 16 et 28, iii. 5, 11.
Sat. i. 9, 35. Epist. ii. 2, 114

Vestales, Carm. iii. 30, 9

Vibidius, (conviva Nasidieni,) Sat. ii. 8,.
22, 33, 40 et 80

Villius, Sat. i. 2, 64

Vindelici, carm. iv. 4, 183 iv, 14, 8

Vinnius Asella, Epist. i. 13

Vipsanius Agrip a. Vide Agrippu.

Virgilius Maro, 081111. 1. 3, 6-783 1. 24,
10. Sat. i. 5, 40 et 483 1. 6, 50,
i. 10, 45 et 81. Epist. ii. 1, 247.
Ars l’oet. 55

Virgilius, (alius,) Gai-m. iv. 12

Virtus, carm. 11. 2, 19; 111. 2, 17;
Carm. Sec. 58. Epod. 9, 26

Viscus, (V ibius,) Sat. i. 9, 223 i. 10, 83

Viscus Thurinus, (conviva Nasidieni,) v

sat. ii. 8, 20

val 'us Rufus, Garm. 11. 9, 5. Sat. i. Visellius, Sat. i. 1, 105

1,82

Volanerius, Sat. ii. 7, 15

L.) Garm. i. 6,1. Sat. 1454

