    

1111»,

fflbffl. Asinius) Carm- 111. Sat.
1. 1 ,411 et 85

INDEX.

331

Quinlcgius Hirpinus, Carm. 11. 11. Epist.

suganam. ιιι. s, 9, iu 29, 64. Quinctius Atta, (T.) E ist. ii. 1, '79

roijssffnffns, earm. i. 1, 33

Pompeius, (Sex.) Epod. 9, 7 ..

Pompeius Grosphus, Carm. 11. 16.
Epist. i. 12, 22

Pompeius Varus, 0111111. 11. 7 et 5

Pompilius, Cat-m. i. 12, 34. Vide Numa

Pompilius, (adj.) Ars Poet. 292

Pomponius, Sat. i. 4, 52

Pontinus, Carm- i. 14, 11

Poplicolz (M. Valerius Poplicola Mes-
sala) orvinus Sat. i. 10, 28 et 85

Porcius, Sat. ii. 8, 23

Porcius Cato, (M.) Vide Cato

Porphyrion, 0111111. iii. 4, 54

Porsena, Epod. 16, 4

Postumus, Gai-m. ii. 14, 1

Praeneste,

Praenestinus, Sat. i. 7, 28

Priamides, Sat. i. 7, 12. Vide Hector

Priamus, Germ. i. 40, 14, i. 15, 8, iii.
³, 26 et 40; iv. 6, 15, Epod. 17, 13.
Sat. ii. 8, 195. Ars Poet. 137

Priapus, Epod. 2, 21. Sat. i. 8, 2

Priscus, Sat. ii. 7, 9

Procne, Carm. iv. 12, 6. Ars Poet. 187

Proculei Canu, ii. 2, 5

Procyon, c ,⁸1¹3 iiliii. 7291318

Promet eus, earm. ι’. 3, 27, ι. 16, 13,
ii. 13, 37, ii. 18, 35. Epod. 17, 67

Pro ina, Carni. i. 28, 20: ii. 13, 21.
Ep 17, 2. Sat. ii. 5, 110

Ρῐέθίιέιζ Ozingb i. 2, 7. Sat. ii. 3, 71.

1.

Pub us, (Quintus) Sat. ii. 5, 32

Pudor, (deus,) Garm. Sec. 57

Punicus, Carm. iii. 5, 18; iii. 6, 34.
Epod. 9, 27, Epist. ii. 1, 162

Pupius, Epist. i. 1, 67

Pusills, nomen,) Sat. ii. 3, 216

Puteal, at. ii. 6, 35. Epist. i. 19, 8

Pylades, Sat. ii. 3, 139 ,

Pylius Nestor, Carm. i. 15, 22

Pyrrha, Deucalionis uxor, Gai-m. i. 2, 6

Pyrrha, Horatii amica,) arm. i. 5, 3

Pyrrhia, pist. i. 13, 14

Pyrrhus, {adolescenso carm. iii. 6, 35

Pyrrhus, rex,) Carm. iii. 20, 2

Pythagoras, Canu. i. 28, 10 61 13.
Effod.15‚ 21. Sat. ii. 4, 3, 11. 6, 63

Pyt agoreus, Epist. ii. 1, 52

Pythias, Ars Poet. 238

Pythius, Carni. i. 16, 6. Ars Poet. 414

Quinctilius Varus, Garm. i. 18, 1. 24.
Ars Poet. 438

17, 43. Sat. ii. 1, 26. Epist. Quinquatrus, Epist. ii. , 197

Quintus, Sat. 11. 5, 32
Quirinus, Carm. i. 2, 46, 111. 3, 15, iv.
15, 9. Ε od. 16, 13. Sat. i. 10, 32.
Epist. ii. ‚ 68.
Quiris, Carm. 11. 7, 3. Epist. i. 6, 7
Quliaitels, Carm. i. 1, 7, 111. 3, 57, iv.
2

Βαίῑὲιιε, Canu. iv. 4, 17, iv. 14, 15 61

Ramnes, Ars Poet. 342
Rea Silvia, Carm. iii. 3, 32. Vide Ilia
Regulus, Canu. i. 12, 37, 111. 5, 13

Remus, E od. 7, 19

Rex Rupi us. Vide Rupilius Rex
Rhenus, Sat. i. 10, 37. Ars Poet. 18
Rhodanus, Carm. ii. 20, 20

Gmn. iii. 4, 23. Epist. i. 2, 2 Rhode, (al. Chloe,) Carm. iii. 19, 27

Rhodius, Sat. 1. 10, 22

Rhodope, Carm. iii. 25, 12

Rhodos, Carm. i. 7, 1. Epist. i. 11, 17
Βῖῗιξεὲιξε. Vide Rhoetus

Ι Rhoetus, earm. ii. 19, 23, iii. 4, 55

Roma, Carm. iii. 3, 38 et 443 iii. 5., 12,
111. 6, 14, 111. 29, 12 61 26, iv. 2, 41,
iv. 3, 13, iv. 4, 37, iv. 14, 44,
Carm. 866. 11 et 37. Epod. 16, 2.
sat. i. 5, 1, i. 6, 76, ii. 1, 59; ii. >
6, 23, ii. 7, 13 61 28. Epist. i. 2,
2, i. 7, 44, 1. 8, 12, 1. 11, 11 61 21,
1. 14, 17, i. 16, 18, i. 20, 10; ii.
ὲ, 61, 103 et 2563 ii. 2, 41, 65 et

Romanus, Carm. iii. 6, 2, 111. 9, 8, iv.
3, 23, iv. 4, 46, Carm. Sec. 66.
Epod. 7, 6 et 17, 9, 11. Sat. i. 4,
85 ; i. 6,48, 11. 1, 37, ii. 2, 10 et 52,
11. 4,10; 11. 7, 54. Epist. i. 1, 70,
i. 3, 9, i. 12, 25, i. 18, 493 ii. 1, 29,
11. 2, 94, Ars Poet. 54, 113, 264,
285 et 325

Romulus, Carm. i. 12, .33; ii. 15, 10,
111153, 31, iv. 8, 22 et 24. Epist. ii.

7

Rognulus, (adj.) Carm. iv. 5, 1, earm.
ec. 47

Roscius, (Q.) Epist. ii. 1, 82

Roscius, Sat. ii. 6, 35

Roscius Otho, (L.) Epod. 4, 16
Roscius, (adj.) Epist. i. 1, 62
Rostra, Sat. 11. 6, 50

Rubi, Sat. i. 5, 94

Rufa, (nomem) Sat. ii. 3, 216
Rufillus, Sat. i. 2, 27, i. 4, 92

Rufus Nasidienus, Sat. ii. 8, 58. Vide
Nasidienus Rufus

