332 ’ mm.

Rupilius Rex, (P.) Sat. i. 7, 16
Ruso, Sat. i. 3, 86
Rutuba, (gladiator,) Sat. ii. 7, 9

Sabaea, Carm. 1. 29, 3

Sabbata, Sat. i. 9, 69

Sabellus, Carm. iii. 6, 38. Epod. 17,
28. Sat. i. 9, 29, 11. 1, 36. Epist.
i. 16 49

Sabinuis, earm. i. 9, 7, i. 20, 13 1. 22,
9, 11. 18, 14, 111. 1, 47, iii. 4, 22.
Epod. 2, 41. Sat. ii. 7, 118. Epist.
i. 7, 77. Epist. ii. 1, 25

811ἒί1133, (H5or2atii et Torquati amicus‚)

ist. i. , 7

Sacrlki Via, E od. 4, 7, 7, 8. Sat. i. 9, 1

Saffgna, Epo 5, 25. Sat. i. 8, 25 et

Salaminius Teucer, carm. i. 15, 23

Salamis, Carm. i. 7, 21 et 29

Salernum, Epist. i. 15, 1

Safiaris, Garm. i. 37, 2. Epist. ii. 1, 86

Salius, Carm. i. 36, 12, iv. 1, 28

Salslustius2 {gispua (0.) Carin. ii. 2.

at. ἰ.

Samius Bithynus, Epod.14‚ 9

Samnites, (gladiatores,) E ist. ii. 2, 98

Samos, Epist. i. 11, 2 et 211,

&¹ssth Carm. ii. 13, 25, iv. 9, 12.

ist. i. 19, 28

Sar nia, Carm. i. 31, 4

Sardis, Epist. i. 11, 2

Sardus, Sat i. 3, 3. Ars Poet. 375

Sarmentus, Sat. i. 5, 52

Satureianus, Sat. i. 6, 59

Saturnalia, Sat. ii. 3, 5

Saturnius, Epist. ii. 1, 158

8313133εὲ3οω. 1. 12, 50, 11. 12, 9,
11. 17

Satyri, barm. i. 1, 313 ii. 19, 4. Epist.
i. 19, 4, 11. 2, 125. Ars Poet. 221,
226, 233 et 235

Scaeva, Sat. ii. 1, 53

Scaeva, (311113,) Epist. 1. 17

Scamander, Epod. 13, 14

Scaurus, Carm. i. 12, 37. Sat. i. 3, 48

Scetanius, Sat. i. 4, 112

Scipio Africanus Major, Carm. iv. 8, 18

Sci io Africanus Minor, Epod. 9, 25.

at. ii. 1, 17, 66 et 72

Scopas, iv. 8, 6

Scor ios, Gar-m. ii. 17, 17

Scylss, Ars Poet. 145

Scythae, Garm. i. 19, 10, 1. 26, 4, 1.
35, 9, 11. 11, 1, 111. 8, 23, 111. 24, 9,
iv. 5, 25, iv. 14, 423 iv. 15, 24,
earm. Sec. 55

Scythicus, Garm. iii. 4, 36

Sectanius. Vide Scetanius

Semele, Carm. i. 19, 2

Semeleius Thyoneus, Carm. i. 17, 22

September, Epist. i. 16, 16

Septicius, E lst. i. 5, 26

Septimius, arm. ii. 6, 1. Epist. i. 9, 1

Seres, i. 12, 56, 111. 29, 27, iv. 15, 23

Sericus, Carm. i. 29, 9

Seggflius Balatro, Sat. ii. 8, 21, 88, 40,

Servius O pidius, Sat. 11. 3, 168

Servius, (ἓιῠρίοἰυεῤ Sat. i. 10, 86

Sestius, ( .) Carm. i. 4, 14

Sestus. Vide Abydus

Sextilis, Epist. i. 7, 2, 1. 11, 19

Sibyllinus, Carm. Sec. 5

Sicanus, Epod. 17, 32

Sicilia, Sat. ii. 6, 55

Siculus, Garm. ii. 12, 2, 11. 16, 33, 111.
1,18, 111. 4, 28, iv. 4, 44. Epist. i.
Ξὲξὸ, 1. 12, 1, 11. 1, 58. Α1·3 Poet.

Sidonius, Epod. 16, 59. Epist. i. 10, 26

81 ambri. Vide S gambn

Sifisnus, Ars Poet. 39

Silvanus, Carni. iii. 29, 23. Epod. 2,
22. Epist. ii. 1, 143

Simois, Epod. 13, 14

Simon, Ars Poet. 238

Simorliides, Carm. iv. 9, 7. Conf. Carm-
ii. 38

Sinuessa, Sat. i. 5, 40

Sinuessanus Petrinus, Epist. i. 5, 5

Siren, Sat. ii. 3, 14, Epist. 1. 2, 22

Sisenna, Sat· i. 7, 8

Sis phus Carni. ii. 14, 20. Epod. 17,

8. sat. ii. 3, 21

Sis hus, (Antonii nanus‚) Sat. i. 3, 47

Sitg-gnii, Carm. i. 18, 9, 111. 26, 10

Smyrna, Epist. i. 11, 3

Socrates, Sat. ii. 4, 3

Socraticus, Garm. i. 29, 14, 111. 21, 9.
Ars Poet. 310

Sol, Carm. 11. 9, 12, iv. 2, 46, iv. 5,
40, Garm. Sec. 9. Epist. i. 16, 6

Sophocles, Epist. ii. 1, 163

Soracte, Carm. i. 9, 2

Sosii, Epist. i. 20, 2. Ars Poet. 345

Sppgtagzus, Carm. iii, 14, 19. Epod.

Spes: Garm. i. 35, 21

Staberius, Sat. ii. 3, 84 et 89

Stertinius, Sat. ii. 3, 33 et 296

Stertinius, (adj.) Epist. i. 12, 20

Stffichom, Garm. iv. 9, 8. Epod. 17,

Sthenelus, Carm. i. 15, 24, iv. 9, 20

Stoicus, Epod. 8, 15. Sat. ii. 3, 160 et

Stygius, Carm. ii. 20, 8, iv. 8, 25

Styx, Carm. i. 34, 10

Suadela, Epist. i. 6, 38

Suburranus, Epod. 5, 58

Sugambri. Vzde Sygambri

   
      
   
   

