nmnx.

Sulcius. Sat. ἱ. 4, 65

Sulla, Sat. i. 2, 64

Sulpicius Servi Sat. i. 10, 86
Sulpim‘us, (aij.) arm. iv. 12, 18
Surrentinus, 11. 4, 55

Surrentum, Epist. i. 17, 52

Sybaris, Garm- i. 8, 2

Sygambri, Oarm. iv. 2, 86, iv. 14, 51
Syrius, Caim. ii. 7, 8

Syrtes, Ciu-m. i. 22, 5, 11. 6, 3, 11. 20,

15. Epod. 9, 31
Syrus, servi nomen, 8⁸3³: i. 6, 38
{yx-us, ladiatorsQ ,⁹3- 11. 6, 45
yrus, adj.) Garm. 1. 31, 12 ,

carm.i.34.1o
arm. iii. 4,36; iii.10,1; iii.

Tan '
29, 8; iv. 15, 24

Tanais, (spado‚) Sat. i. 1, 105

Tantalus, Garm. i. 28, 7, 11. 13, 37, ii.
18, 37. Ε 17, 66. sat. i. 1, 68

Tarentinus, pist. ii. 1, 207

Tarentum earm. i. 28 29· 11. 6 11-
iii. 5, σὲ. Sat. j. 6,’105'; ii. 4’, 343
Epist. i. 7, 45, 1. 16, 11

Tarpa, (Sp. Maeoius,) Sat. i. 10, 38.
Τ Argiza? 08111111. i. 12, 35. Sat. i. 6,
Talrts’rss' (83111111. 1. 28, 10

Tartarus, Garm. iii. 7, 17

Taurus, (T. Statilius,) Epist. i. 5, 4
Teanum, E ist. i. 1, 86

Teemessa, arm. ii. 4, 6
Teius, earm. i. 17, 18. Epod. 14, 10
Telamon, Garm. i. 7, 21, u. 4, 5

Telegonus, Canu. 111. 29, 8
Telemachus Epist. i. 7, 40

Telephus, (1131·οῆ) Epod. 17, 8. Ars Tibullus

Poet. 96 et 104

Telephus, (adolescens,) Carm. 1. 13, 1, Tibur, Garm. i. 7, 21, i.

111. 19, 26, iv. 11, 21
Tellus, Carm. ii. 12, 7, 031111. See. 29.
Epist. ii. 1, 143

333

Theoninus, Epist. i. 18, 82

Theseus, Cat-m. iv. 7, 27

Τὴέξέἰε, Epist. ii. 1, 163. Ars Poet.

Thessalus, Garm. i. 7, 4, 1. 10, 15, i.
3223913 ii. 4,10. Epod. 5, 45, 11.

Thetis, earm. i. 8, 14, iv. 6, 6. Epod.
13, 12 et 16

Thraca, Epist. i. 3, 3, i. 16, 13

Thrace, Carm. ii. 16, 5, 111. 25, 11

Thraces, Carm. i. 27, 2, 11. 19, 16.
Epod. 5, 14

Thracius, Curm. i. 25, 11, iv. 12, 2

Τὴτεῗῐ, (gl. Threx‚) Sat. ii. 6, 44. Epist.
i. 8 6

Threicius, earm. i. 24, 13, i. 36, 14.
Epod. 13, 3

Thressa, Carm. iii. 9, 9

Thus-arius Vicus, Epist. ii. 1, 269

Thurinus, Garm. 111. 9,14. Sat. ii. 8,

Thyestes, Carm. i. 16, 17. Ars Poet.

Thyesteas, Epod. 5, 86

Thyias, Carm. ii. 19, 9, 111. 15, 10

Thynus, Carm. 111. 7, 3

ffiyoneus, Carm. i. 17, 23

Tiberinus, Carm. iii. 12, 7. Sat. ii. 2,
31. Ε ist. i. 11, 4

Tiberis, arm. i. 2, 13, 17 et 19, 1. 8,
8, 1. 29, 12, ii. 3, 18, 111. 7, 28.

Sat. i. 9, 18; ii. 1, 8, ii. 3, 292. f

Epist. i. 11, 19. Ars Poet. 67

Tiberius Claudius Nero, Carm. iv. 14,
14, 15 et 29. Epist. i. 3, 2. Vide
etiam Nero

Tiberius Ο itlius, Sat. ii. 3, 173

ius, Carm. i. 33. Epist.

18, 2, 11. 6, 5,

iii. 4, 23; 111. 29, 6, iv. 2, 31, iV.
ξ, 310. Epist. i. 7, 453 i. 8, 12, 11.
7

i.4

Tempe, Carm. i. 7, 4, 1. 21, 9, iii. 1, 24 Tiburnus, Garm. i. 7, 13

Tempestates, Epod. 10, 24

Terentius, Sat. i. 2, 20, 11. 3, 262.
Ε ist. ii. 1, 59

Τ ’ s. Vide Tiridates.

Terminalia, Epod. ii. 59

Terra, Gai-m. ui. 4, 73

Teucer, Carm. i. 7, 21 et 27; i. 15, 24.
sat. ii. 3, 204

Teucrus, Carm. iv. 6, 12

Thalia, Carm. iv. 6, 25

Thaliarohus, Carm. i. 9, 8

Thebae, Germ. i. 7, 3, iv. 4, 64. Sat.
ii. 5, 84. E ist. i. 16, 74, ii. 1, 213.
Ars Poet. 11

Tiburs, Sat. i. 6, 108, 11. 4, 70

Tigellius, M.), Sat. i. 2, 3; i. 3, 3

Tigellius ermogenes, Sat. i. 3, 129,
l. 4, 72, 1. 9, 25, 1. 10, 18, 80 et 90

Ti ' , Carm. iv. 14, 46

Ti 'us, (Cimber,) Sat. i. 6, 24 et 107

Timagenes, Epist. i. 19, 15

Timor, Canu. iii. 1, 37

Tiresias, Sat. ii. 5, 1, 5 et 60

Tiridates, Carm. i. 26, 5

Tisiphone, Sat. i. 8, 34

Titanes, carm. iii. 4, 43

Tithonus, Carm. i. 28, 8, 11. 16, 30 · “

Titius, Epist. i. 3, 9, 10

Thebanus, Carm. i. 19, 2. Epist. i. 3, Tityos, Carm. ii. 14, 8, 111. 4, 77, 111.

13. Ars Poet. 394

11, 215 iv. 6, 2

