 

·.1,111 1. unser. xrv. 273

Qumpossr 13 tibi, nec 111010131111 1311110133, cujus
Ad 818ομ)ΒΒΙ 11311111 331188 terrae gravis: 013 ‘namen urges
Jamprifem non 1330133118011111118 arva bovemque
Disjuncssum curas 013 811101318 frondibus exples;
Addifi opus pigro rivus, 81 decidit imber,
Multa mole docendus aprico parcere Ρ13130.

Ν11110 380, quid nostrum concenbum dividat, audi.
Quem 130111108 decuere 130830 nitidique capilli,
Quem 8018 immunem Cinarae placuisse rapaci,
Quem bibulum liquidi media dpe luce Falerni,
Coena brevis juvat 013 prope rivum somnus in herba;
Nec 11181880 pudet, sed non incidere ludum.
Non 181110 obliquo oculo mea commoda quisquam
Limata, 11011 odio obscuro morsuque venenam
Eidem vicini glebas 013 saxa moventem.
011111 servis urbana. (113113, rodere mavis3
Horum 181 111 numerum voto 11118. Invideb usum
Lignorum 813 pecoris fibi 0310 argum 013 horti.
optat ephippia bos, piger 01113313 31310 caballus3

30113 uterque, libens, censebo, exerceat 31130111.

 

