328

Lydi, Sat. i. 6, 1
11γὸἰίξί {agga i. 8, 1, 1. 13, 1, i. 25, 111.
e

Lyd’us Gar-m. iv. 15, 30

Lympliae, Sat. i. 5, 97

Lynceus ab H pennuestra conservatus,
Carm. iii. 1 , 37

LypgeuS, Sat. i. 2, 90. Epist. i. 1,

Lysippus, Epist. ii. 1, 240

Macedo, Garm. iii. 16, 14

Maecenas, (C. Cilnius,) Carm. i. 1, 1,
1. 20,5;11.12, 11, 11. 17, 11. 20, 7,
11. 16, 20, iii. 8, 111. 29, iv. 11, 19.
Ε od. 13 33 9, 14. Sat. i.1; i. 3,
6 ,1. 5, 27, 31 et 483 i. 6, i. 9, 43,
1. 10, 81, 11. 3, 312, 11. 6, 31, 38 et
413 ii. 7, 33, 11. 8, 16 et 22. Epist.
i. 1, 1. 7, 1. 19

Maecius Tarpa, (SP.) Sat. i. 10, 38.
Ars Post. 387. Vide Tarpa

Mae111i5us,2 Sat, i. 1, 101; i. 3, 21. Epist.
1. 6

Maeonius, earm. 1. 6, 2ο; iv. 9, 5

Mavius, Epod. 6, 10, 2

Magnessus, Carm. iii. 7, 18

Maia, Carm. i. 2, 43, 11. 6, 5

Maltinus, Sat. i. 2, 25

Mamurrae, Sat. i. 5, 37. Vide Formiae

Mandela, Epist. i. 18, 105

Manes, Carm. i. 4, 16. Epod. 5, 94.
Sat. i. 8, 29. Ε ist. ii. 1, 138

Manlius, (L.) V· Torquatus

Marcellus, Carm. i. 12, 46

Marcia, Reguli uxor, Carm. iii. 5, 41

Mareoticum vinum, earm. 1, 37, 14

Man'ca, Carm. iii. 17, 7

Marius, Sat. ii. 3, 277

Mars, Carm. i. 2, 36, 1. 6,13, 1. 17,
23; i. 28, 17; ii. 14, 133 iii. 3,16
et 33, 111. 5, 24 et 34, iv. 14, 9.
Vide etiam Mavors

Marsaeus, Sat. i. 2, 85

Marsus, Garm. i. 1, 28, 1. 2, 39, 11. 20,
18, 111. 5, 93 iii. 14, 18. Epod. 5,
763 16, 3; 17, 29

Marsya, Sat. i. 6, 120

Martialis, Carm. i. 17, 9

Martius Mensis, Oarm. iii. 8, 1

Martius, 111. 7, 26, iv. i. 39, iv. 14, 17.
Ars Post. 402

Massagetae, Carm. i. 35, 40

Massicum vinum, Carm. i. 1, 19, 11. 7,
213 iii. 21, 5. Sat. 11 4, 51

Matinus, Garm. i. 28, 3, iv. 2, 27.
Epod. 16, 28

Matutinus Pater, Sat. ii. 6, 20

Maurus, Carm. i. 2, 393 i. 22, 23 ii. 6,
3, iii. 10, 18

Mavors, Carm. iv. 8, 23

 

INDEX.

Mtixipius, 1(5Paullus Fabius) Oarm. iv.

, et

Medea, Epod. 3, 10, 5, 62, 16, 58.
Ars Poet. 123 et 185

Medum fiumen Gai-m. ii. 9 21

Medus, earm. 322, 513 i. 27, ες 1. 29,
4, 11. 1, 31311. 16, 6, 111. 3,44; iii.
ἓ, 9354iii. 8, 19, iv. 14, 423 Cum.

ec.

Me “ a, Cat-m. i. 27, 11

Me eager, Ars Poet. 146

Melp03meine, Oarm. i. 24, 3, 111. 30, 16,
iv. , -

Memnon, Sat. i. 10, 36

Memphis, Carm. 111. 26, 10

Mena Volteius, Epist. i. 7, 55 .-

Menandm, Sat. ii. 3, 11. Epist. ii. 1, 57

Menas, (Sex. Epod. 4

Menedemus ereutii, Sat. i. 2, 20

ΜΞῐὲθΙειιε, Sat. ii. 3, 198. Epist. i. 7,

Menenius, Sat. ii. 3, 287 ¹

Mgrcggialis, earm. ii. 17, 29. Sat. ii.

Mer'curius, carm. i. 2, 44; i. 10, 1 et
5, 1. 24,18; 1. 30, 8, ii. 7, 13,111.
11, 1. Sat. ii. 3, 68, 11. 6, 5 et 15

Meriones, Garm. i. 6, 15, 1. 15, 26

Messala Corvinus, Oarm. iii. 21, 7 et
9. Sat. i. 6, 42,1. 10, 85. Ars
Poet, 371

Messius Cicirrhus, Sat. i. 5, 52 et 54

Metaurus Oai-m. iv. 4, 38

Manena, Semina) sat. ii. 3, 239

Metellus acedomcus, Sat. 11. 1, 67

Metellus, (Celer,) Carm. ii. 1, 1

Methymnaeus, Sat. ii. 8, 50

Miletus, E ist. i. 17, 30

Milonius, at. ii. 172

Mimas, Garm. iii. 4,

Mimnermus, Epist. i. 6, 65, 11. 2, 101

Minae, Carm. iii. 1, 37

Minerva, Garm. iii. 3, 23, 111. 12, 5, iv.
6, 13. Sat. ii. 2, 3. Ars Poet. 385.
Vide Pallas

Minos, Gai-m. i. 28, 9, iv. 7, 21

Minturnae, Epist. i. 5, 5

Minucius, Epist. i. 18, 20

Misenum, Sat. ii. 4, 33

Mitylene. VideM tilene

Molossus, (canis,) pod. 6, 5. Sat. ii.
6, 114

Monaeses, ceu-m. iii. 6, 9

Mors, Carm. i. 3, 17; i. 4, 13. Sat. ii.

Mos’chus, Epist. i. 5, 9

Mucius, (Scaevola,) Epist. ii. 2, 89

Mulvius, Sat. 2, 7, 36

Μι111211111152ἔ111116115, (M.) Carm. i. 7,
111. “

Munatius, (alius,) Epist. i. 3, 31

