 

INDEX.

325

Garm.i.28,17. Sat. i.8,45; Graecia, Carm. i. 15, 6; iv. 5, 35.

ii. s, 135 et 141

Furius, Sat„ ii, 1, 49
Furius Bibaculus, Sat. i. 10, 36, ii. 5,

Furni Sat. i. 10, 86

Furor, d. 5, 92

Fuscus
i. 9, 61, 1. 10, 83. Epist. i. 10. Vide
Aristius Fuscus

ΘέΒόῳΕὲἱείέ i. 11, 7, 1. 15, 9, 11. 1,

· ιι.

Gabiniius. ⁷006„ Turicensis in inserip-
tione, Garm- ii. 5

G Garm.ii.2 11;ii.6,1

G us, carm. ι’. 23, 103 ii. 2ο,15;
111. 20, 2. Epist. ii. 2, 181

Galaesus, Carm. ii. 6, 10

Galatea, Carm. iii. 27, 14

Galba, Sat. i. 2, 46

Gallliagpopuluffi) Epod. 9,18. Sat. 11.

7

Gralll2i,1 (Cybelae sacerdotes,) Sat. i. 2,

Gallia, Csrm. iv. 14, 49

Gallicus. Carm- i. 8, 6, 111. 16, 35

Gallina, Sat. 5153, 44

Gallonius, Sat. 11. 2 47

Ganymedes, omn. iii. 20, 16, iv. 4, 4

Garganus, Epist. ii. 1, 202

Gargilius, E ist. i. 6, 58

Gargonius, at. i. 2, 27, 1. 4, 92

6811811313081111. ii. 9, 23, 11. 20, 19, 111.

Genauni, Garm. iv. 14, 10

Genitalis, Carm. Sec. 16

Genius, Carm. iii. 17, 14. Epist. i. 7,
94, 11. 1, 144, 11. 2, 187. Ars
Poet. 210

Germsma,l8 ⁷ ' Garm. iv. 5, 26. Epod.

Geryim s. Geryones, Garm. ii. 14, 8

Getae, eam fii. 24, 11, iv. 15, 22

Gi antes, carm. ii. 19, 22, 11ι. 4, 43.

ide Tellus

Gigmteus, Carm. iii. 1, 7

Glaucus, Sat. i. 7, 17

Gloria, Sat. i. 6, 23. Epist. 1. 18, 22,

6111γιὲ81ὲὲιῖἷεῐω. ἱ. 19, 5, 1. 30, 3, 111.

ριγοέῃὲἰῑωψ παίω) carm. i. 33, 2

Glycon, pist. 1. 1, 30

Gnatia, Sat. i. 5, 97

Gnidius s. Cnidius, Carm. ii. 5, 20

61121ξοῖ38. Cnidos, Carm. i. 30, 1, iii.

Ί

Gnosius, Car-m. i. 15, 17. Vide Cnosius

Gorgonius. Vide Gargonius

Gracchus, Epist. ii. 2, 89

Epist. i. 2, 7, ii. 1, 93 et 156

Graecus, Carm. i. 20, 2, 111. 24, 57.
Sat. i. 5, 3, i. 7, 32; i. 10, 20, 31,
35 et 66, 11. 3, 100. Epist. 11. 1, 28,
90 et 161, 11. 2, 7. Ars Poet. 53,
268 et 286

‘stium Canu. i. 22, 4. Sat. Graius, cam. ii. 4, 12, ii. 16, 383 iv.

8, 4. Epod. 10, 12. Ε ist. ii. 1, 19;
ii. 2, 42. Ars Poet. 325 ⁸
Gratiae, Car-111. i. 4, 6, 1. 30, 6, 111. 19,
16, 111. 2, 22, iv. 7, 5
Grosphus Pom eius, Carm. ii. 16, 7.
Epist. i. 12, 2
6χξ13,48111 Gyges, Carm. ii. 17, 14,
(ἰξὲὲεῇἒὲηη. ii. 5, 203 iii. 7, 5

Hadria, Canu. i. 3, 15, 1. 33, 15, 11.
11, 2, 11. 14, 14, iii. 3, 5, 111. 9, 23,
iii. 27, 19. Epist. i. 18, 63

Hadrianum mare, Gai-m. i. 16, 4

Haedilia, (mons,) Carm. i. 17, 9

Haedus, Carm. 111. 1, 28

Haemonia, Carm. i. 37, 20

Haemus, earm. i. 12, 6

Hagne, Sat. i. 3, 40

Hannibal, Carm. ii. 12, 2, 111. 6, 36,
iv. 4, 42 et 49, iv. 8, 16. Epod. 16, 8

Harpyiae, Sat. ii. 2, 40

Hasdrubal, Canu. iv. 4, 38 et 72

Hebrus, Garm. i. 25, 20; iii. 25, 10.
Epist. i. 3, 3, 1. 16, 13

Hebrus, §adolescenso Carm. iii. 12, 6

Hecate, at. i. 8, 33

Hector, Carm. ii 4, 10, iv. 9, 22.
Epod. 17, 12. Sat. i. 7, 12

Hectoreus, Canu. iii. 3, 28

Helena, Garm. i. 3, 2; i. 15, 2, iii. 3,
20 et 25, iv. 9, 16. Epod. 14, 13,
17, 42. Sat. i. 3, 107

Helicon. Carm. i. 12, 5. Epist. ii. 1,
218. Ars Poet. 296

Heliodorus, Sat. i. 5, 2

Hellas, (puella,) Sat. ii. 3, 277

Hercules, earm. iii. 3, 9, 111. 14, 1, iv.
4, 62, iv. 5, 36, iv. 8,»30. Epod. 3,
17, 17, 31. Sat. ii. 6,13. Epist. 1.
1, 5, 11. 1, 10. Vide Alcides

Herculeus, earm. i. 3, 36, 11. 12, 6

Hermogenes Tigellius, Sat. i. 3, 129,
i. 4, 72, i. 9, 25, i. 10, 18 et 80.
Vide Ti ellius Hermo enes

Herodes, ist. ii. 2, 18

He5spgrga, talia,) Carm. iii. 6, 8, ἰν.

Hes’perIa, (Hispania,) earm. 1. 36, 4

Hesperius, (de Italia,) carm. i. 28, 26,
11. 1, 32, 11. 17, 20, iv. 15, 16

Hiber² s. Iber, Carm. ii. 20, 20

Hibena, Carm. iv. 5, 28, iv. 15, 50

