320

Albius Tibullus, 031111. i. 33, 1 et 2.
Epist. i. 4, 1

Albunea, Carm. i. 7, 12

Albutius, Sat. ii. 1, 48, ii. 2, 67

   

ι a*
' “ffijffffiw

INDEX.

9. Sat. i. 9, 78, 11. 5, 60. Epist.
i. 3, 17: i. 16, 59, 11. 1, 216. Ars
{ggtgb 14807. Vide etlam* Agyie us,

Alcaeus, (Lesbius Civis,) Carm. i. 32, Appia Via, Epod. 4, 14. Sabi-5 6

5, ii. 13, 27, iv. 9, 7. Epist. i. 19, A n (Forum) Sat. i. 5

29, ii. 2, 99

Alcides, Garm. i. 12, 25

Alcinous, Epist. i. 2, 28

Alcon, Sat. 11. 8, 15

Algletnder, Epist. ii. 1, 232, et 237 et

Alexandrea, Carm. iv. 14, 35

Alfenius, Sat. i. 3, 130

Alfius, Epod. 2, 67

Α] ‘dus, Garm. 1. 21, 6, 111. 23, 9, iv.
, 58. 031111. Sec. 69

Allifanus, Sat. ii. 8, 39

Allobrox, Epod. 16, 6

Α] es, Carm. iv. 4, 17, iv. 14, 12.
¹pod. 1, 11. Sat. ii. 5, 41

Alpssmfff} (Μ. Furius Bibaculus) Sat. i.

Alyattes, Garm. iii. 16, 41

Amazonius, Garm. iv. 4, 20

Amor, Carm. i. 18, 14, iii. 12, 4, iii.
27, 68, ii. 11, 7

Amphiaraus, Carm. iii. 16, 12

Am hion, 031111. 111. 11, 2. Epist. i.
1 , 41 et 44. Ars Poet. 394

Amyntas, Epod. 12, 18

Anacreon, Carm. iv. 9, 9. Epod. 14, 10

Anchises, Carm. iv. 15, 31. Carm. Sec.

Ancus (Marcius,) Carm. iV. 7, 15.
Epist. i. 6, 27

Andromeda, Garm- iii. 29, 17

Α1110, 031111. 1. 7, 13

Annibal. Vide Hannibal

Antea sive Stheneboea, Carm. iii. 7, 13

Antenor, E ist. i. 2, 9

Anticyra, at. ii. 3, 83 et 166. Ars
Poet. 300

Antilochus, Carm. ii. 9, 14

Antiochus, Carm. 111. 6, 36

Antiphates, Ars Poet. 145

Antium, 031111. i. 35, 1

Antonius (Iulus,) Carm. iv. 2 et 26

Antonius Musa, Epist. i. 15, 3

Alssoniiussogs) Tnumvir, Sat. 1. 5, 33.

o . ,

‘Anxlim Sat. i. 5, 26

Anytus, Sat. 11 4, 3

Apella, Sat. 1. 5, 100

Apelles, Epist. ii. 1, 239

Apenninus, Epod. 16, 29

Apollinaris, Carm. iv. 2, 9

pi’st. i. 6, 26, 6111112οᾶ (vu)

Appius, (Gensor,) Sat. 1. 6. 21

Aprilis, Garm. iv. 11, 16

11χέυὲεέ οἑ111ᾇ17 111. 4, 10. Epod. 8, 16.

Apulicus, 031111. 111. 24, 4

Apulus, Carm. 1. 33, 7, 111. 4, 8, iii. 5Ἰ
{2³ ¹¹¹·s.¹,⁶’fi.²‘l³ 2¹,}- 25⁷3?- Effl ²’

Aquarius, Sat. i.’ 1, 36

Aquilo, 031111. 1. 3, 13, 11. 9, 6, 111. 10,
4, iii. 30, 3. Epod. 10, 7·Ι xiii. 3.
ἓὲι. 11. 6, 25, h. 8, 56. Am Poet.

Aquinas, Epist. i. 10, 27

Arabes, Carm. i. 29, 1, 1. 35, 40, 11.
ν123624, 11124, 2. Epist. 11. 6, 6, 1.

Arb'useula, Sat. i. 1ο, 77

Arcadia, Garm. iv. 12, 12

Archiacus, Epist. i. 5, 1

Archilochus, Epod. 6, 13. Sat. ii. 3,
{Zet ξ9ριεῢ. 1. 19, 25 et 28. Ars

Archytas, Carm. i. 28

Arctos, Carm. i. 26, 3, 11. 15, 16

Arcturus, Carm. 111. 1, 27

Arellius, Sat. ii. 6, 78

Argeus, Carm. ii. 6, 5

Arffisslat. {LI-3& 132. Epist. ii. 2, 128.

oe .

Argivi, Carm, iii. 3, 67, 111. 16, 12.
Vide etiam Argous

Argonautae, Epod. iii. 9

Argos, Carm. 1. 7, 9

Argous, E od. 16, 57

Anadna, arm. ii. 19, 13

An'cia, Sat. i. 5, 1

Aricinus, Epist. ii. 2, 167

Ariminensis, Epod. 5, 42

Aristarchus, Ars Poet. 450

Aristippus, Sat. ii. 3, 100. Epist. i. 1,
18, i. 17, 14 et 23

Aristius Fuscus, earm. i. 22, 4. Sat.
i. 9, 61, i. 10, 83 etl

Aristophanes, Sat. i. 4, 1

Ἢθώω, 031111. 11. 9, 4. Epist. i. 12,

Arrius (Q.,) Sat. ii. 3, 86 et 243

Asella Vinius, Epist. i. 13

Asia, Sat. i. 7, 19 et 24. Epist. i. 3, 5

Apono, earm. i. 2, 32, i. 7, 3, i. 7, Asina, E isti. 13, 8

28, i. 1ο, 12, i. 16, 6, i. 21, 2, Asinius

i. 21,10, i. 31,1, ii. 10, 20, iii. 4,

ollio, Carm. ii. 1. Sat. i. 10,
42 et 85. Vide etiam Pollio

64, iv. 6. Garm. Sec. 34. Epod. 15, Assaracus, Epod. 13, 13 .

