X LIST OF ILLUSTRATIONS.

rm
Tmmucn, from an Antiqua Bust . . . . . 185
SYLLA. Viscontz} Iconoffi Grec. . . . . . 187
Gnom’ OF Sm Honsns, &c. Antiq. d’Herculaneum . . . 188
J tmo, from a Basso-relicuo in the Capitol . . . . 189
J uxo, stom a Statue in tlte Vatican . . . . . 189
Romu SANDALS. Becker-'s Gallus . . . . . 192
Bor Rmnmo. Panqsl Bild. Antik. Leben. . . . . 193
ENNIUS, from an Ancient Bust . . . . . 195
Romu BAm, from the Baths of Titus . . . . . 195
Dmmuus or 'nm Gnns Panum. Britislc Museum . . 196
Cnmmsnclz. Antiq. d’ Herculaneum . . . 197
WALLS OF Rome. Overbeke, les Restes de l Ancienne Rome . . 198 ’
MARCUS Amou1us.Visconti‚ Iconoy. Romaine . . . . 199
THE TOGA, frqm Ancient Statue-3 . . . . . 199
Vmw or Bntmnusmu. Saryent . . . . . 201
J amma wrm Sua-nm 013· Vlcromr. Hope's Costumes ⁰f the Ancients . 202
TARPEIAN RocK. Overbelce, les Restes de l'Ancienne Rome . . 203
Cmcus MAxnms. Larqe Brass qf Trqjan . . . . 205
THE COLLnOE GATE. Overbeke, les Restes de l’Ancienne Rome . . 207
Jumus CAESAR, on a Denarius . . . . . . 209
ῩΕΒΤΑ, on a Denarius . . . . . . . ⁷ 210
Come Acmon m Tun ans. Britz'slz Museum . . . . 211
emamus, from an Antiqua Bust . . . . . 212
Aemus, from an Antique Bust . . . . . 213
Rom Ammmz, from tlte Column qf Trajan . . . . 214

SATIRAE—:LIBER II.

Romu Amnon Rncn-mo. Britislz Museum . . . . 217
Boxum wrm 'mn Cnsrus. Barslow . . . . . 218
Mmmaevss from a Statue at Florence ¹ . . . . . 220
Vmw on SPARTA. Saryent . . . . . . 223
Smch. Vorstermans . . . . . . . 224
CONSUL DEvowmo Hmsmffl· ¹1¹0 DEA'm. Vatican Viryil . . 225
Com οι· Am1m.Br2·tislz Museum . . . 227
SAcmmcmG A P1G.Pan0f. Bild. Antik. Leben. . . . 228
Rom Annuus, on a Denarius . . . . . 229
SAcmmcn: 01v Irmomu. On a Vase. Bartolz' Admiranda . . 230
SAcmmcE mo J uprrm. Bardon . . . . . 232
Puro. Museum Florentinum . . . . . . 234

Unrssns Recoamzm) ΒΥ ms Doo, on a Denarius . . . 236

