280 v nomm Emsronm.

Emsrom XVIII.—AD LOLLIUM.

Si bene 16 novi, 1116131165, liberrime Lolli,
Scurranbis speciem praebere, professus amicum.
Ut matrona meretrici dispar 61113 atque
Discolor, infido scurrae disbabit amicus.
Ε813 huic diversum vibio vitium prope majus,
Asperitas agresbis 613 11100110111113 gravisque,
Quae se commendat-2 1301153 011136, (161113111118 313115,
Dum vulb 1111611335 (1101 111613 veraque virtus. <
Vir⁴o11s 6513 medium vibiorum 613 utrinque reductum.
Α11361· 111 obsequium plus aequo pronus 613 11111
Derisor 160131 510 nutum divitis 11011613,
Sic 11361313 voces 613 verba cadentia 13011113,
Ut puerum saevo credas dictata magisbro
Reddere vel parbes mimum 1313013316 secundas.
Alter 1111313111 de lana saepe caprina,
Propugnab nugis 31111313115 : Scilicet, 1113 11011
Sita mihi prima fides 613 vere quod placeb 1113 11011
Αο111361· 61313161111) Ρ1613111111 aetas 3113613 5ο1(1613.
Α111111ἕ113111 quid enim ? Castor 801313 311 Dolichos plus;
Brundisium Minuci melius via (1110313 311 Appi.
Quem damnosa Venus, quem praeceps 3163 11υᾶ313,
Gloria quem supra vires 613 17651113 613 ungit,
Quem 1361161 argenbi 511315 1111Ρο11311113 famesque,
Quem pauperssa’nis pudor 613 fuga, dives amicus
Saepe decem vitiis instrucbior odib 613 11011613,
Aue, si non odjb, regib, 30 16111131 pia 1113161
Ρ1118 quam se sapere 613 νὶ113111311)115 6856 priorem
Vult, 613 3113 prope vera: Meae, consendere noli,
8131111311313111 pabiunbur opes ; tibi parvula res est:
Arcta (160613 531111111 001111136111 toga ; desine mecum
06113316. Eutrapelus, cuicunque nocere 1701611313,
Vestimenta dabat prebiosa: beatus enim jam
Cum pulchris 1311111015 sumet· nova consilia 613 51165,
Dormieb in lucem, scorbo posponet honestum
Officium, nummos alienos pascet, ad imum
Thrax erib 31113 011130115 aget mercede caballum.
Arcanum neque 1311 50111133116115 1111115 unquam,
Commissumque beges 613 vino 130113118 613 ira;
Nec 13113 laudabis studia 31113 3116113 reprendes,
Nec, cum venari volcb ille, poemata panges.

