330

 

INDEX.

203 i. 15, 113 111. 4, 57. Epod. 10, Pettius, Epod. 11

13. Vide Minerva

Pan, Carm. iv. 12, 11

Panaetius, Garm. i. 29, 14

PaffihOidOE’ (Pythagoras,) Carm. i. 28,

Pantilius, Sat. i. 10, 78

Pantolabus, Sat. i. 8, 11, ii. 1, 2 2

Paphus, Carm. 1. 30, 1, iii. 28, 14

Parcae, Carm. ii. 3,15’; ii. 6, 9, ii. 16,
ἒξ, 111..ἐ 17, 16, Carm. Sec. 25. Epod.

Paris, Carm. i. 15, 13 iii. 3, 19, 26 et
40, iv. 9, 13. Epist. i. 2, 6 et 10

135ιέ13115, 051111. 1. 19, 6. Epist. i. 19,

Parmensis, Epist. i. 4, 3. Vide Cassius

Parrhasius, Carm. iv. 8, 6

Parthi, Carm. i. 12, 53, 1. 19, 123 ii.
13, 18, 111. 2, 3, iv. 5, 25, iv. 15, 7.
Epod. 7, 9. Sat. ii. 1, 153 ii. 5, 62.
Epist. i. 18, 563 ii. 1, 112 et 256.
Conf. Medi, Persae

Patareus, Oarm. iii. 4, 64

Paullus, (L. Aemilius,) Carm. i. 12, 38

Paullus, Sat. i. 6, 41

Ρ511ὂ1115 ἓξεὼὶηε) Maximus, Carm. iv. 1.
1 et

Pausiacus, Sat. ii. 7, 95

Pax, (dea, 051111. S'ec. 57

Pecunia, ρ1151. i, 6, 37

Pedanus, Epist. i. 4, 2

Pediatia, Sat. i. 8, 39

Pedius Poplicola, (Q.) Sat. i. 10, 28 et
85. Vide P oplicola

Pegasus, Carm. i. 27, 24, iv. 11, 27

 

Phaeax, Epist. i. 15, 24

Phaethon, Carm. iv. 11, 25

1>ha1anth1⁷1s‚ Carm. ii. 6, 12

Phidyle, Carm- iii. 23, 2

Philippi, Carm. ii. 7, 9, 111. 4, 26.
Epist. ii. 2. 49

Phihp pus, Macedoniae re x,)Carm. iii.
16p 14. ,pist. 11. 1, 234x’

Philippus, (Lp Marcins‚) Epist. i. 7, 46

Philodemus, Sat. i. 2, 121

Phocae, E od. 16, 17

Phoceus, anthias, Carm. ii. 4, 2

Phoebus, carm. i. 1, 24, 1. 32, 13· 111.
3,,66 111.4,4, 111.”,2,124 iv.6,26
28 et 293 iv ’15,13'Carm.Sec. 1,
62 et 75. Vide Apollo

Phgpnix, ,(Europae Pater,).Carm 111. 27,

PhologbCer. i. 33, 7 et 9· 11. 5,173
m

Phraates, Cann.ii.2, 17. Epist.‘ 1. 12,

Phryges, Carm. i. 15, 34

Phrygia, Carm. ii. 12, 22

Phliiygicps,9 (garm. ii. 9, 16, 111. 1, 41.

o

Phryn p e Epod.l4, 16

Phythiuss Garm, iv. 6, 4

Phyllis, Garm5 ii. 4, 14, iv. 11 et 31

Picenus, Sat. ii. 3, 272, ii. 4, 70

Pieris, 0111111117. 3, 18, iv. 8, 20

Pierius, Carm- iii. 4, 40, 111. 10, 15.
Ars Poet. 405

Pimplea, Garm. i. 26, 9

Peleus, Carm. iii. 7,1.7 Α15 P'oet. 96 l Pindaricus, Carm. iv, 9, 6. Epist. i.

et 104

3,10

Pelides, Carm. i. 6, 6. Epist. i 2, 12. Pindarus, earm. iv. 2, ,1, Set 25

Vide Achilles

Pelignus, 051111 111. 19, 8. Epod. 17, 60

Pelios, Carm. iii. 4, 52

Pelo ps, Carm. i. 6, 8, 1. 28, 7· , 11. 13,
37Ρ Ep od. 17, 65

Penates, 051111. 11. 4, 153 iii. 23, 19,
iii. 27,, 49. Sat. ii. 3, 176. Lpist. i.

Penelope, 051111. i. 17, 20, iii. 10, 11.
Sat. n. 5, 76 et 81. Epist. i. 2, 28

Pentheus, 051111. ii. 19, 14. Sat. ii. 3,
304. E ist. i. 16, 73

Pergama, arm. ii. 4, 12

Pergameus, earm. i. 15, 36

Perillius Cicuta, Sc t. ii. 3, 69, 75 et 175

Persae, (·Pa1thi,)Carm. i. 2, 22, i. 21,
153 'iii.‚;54 ¹.¹¹· 9, 4, iv. 15,23

Persicus, Carni. i. 38,1

Persius, Sat. 1. 7, 2, 4, 19 et 22

Peffiligp3 Capitolinus, Sat. i. 4, 943 i.

Petrinum, Epist. i. 5, 5

Pindus, 051111.1.12,6

Piritho’us, 051111. iii. 4, 803 iv. 7, 28

Pisones, 'Ars Poet. 6, ’',235 292 et 366

Pitholeon, Sat. 1. 10, ⁷22 ⁴

Placideia1ius. Vide Pacideianus

Plancus, (L. Munatius,) 051111.1. 7, 111.

Plato. Sat. ii. 3 11, 11. 4, 3

Plautinus, Ars Poet. 270

PlzutusssEpist. 11. 1, 58 et 170. Α15
oet. 4

Pleiades, 051111. iv. 14, 21

Plotius Numida, Carni: i. 36, 3

Plotius, (Tucoa‚) Sat. i. 5, 403 i. 10, 81

Pluto, 051111. 11. 14, 7

Plutonius, 051111. 1. 4, 17

Poena, 0111111. 111. 2, 32. Conf. Carm. iv.

Ρο5511121ιὲ, Carm. i. 12, 383 ii. 2,113 ii.
12,3,11.,1,315 iii.'5‚34;iv.4,
Poigmorl, Sat. ii. 3, 254

