 

Labeo, (M. Antistius) Sat. i. 3, 82*

Laberius, ἔθη) 881.. 1. 10, 6
Imaona, arm. u. 11, 23,111. 3, 253

’,ἀπὸ 331¹ „3²⁶⁰ 1 3, 87

ffiffiq 081111. i. 7, 10

- mdaemmus, Carm. iii. 5, 56
Lacon, Gai-m. 11. 6, 11. Epod. 6, 5
Laconicus, Garm. ii. 18, 7

Laelius, Sat. ii. 1, 65 et 72
Laertiades, (Ulixes) Carm. i. 15, 21.
ωἱῗὲγζεξέηῖῗ cm.. iii. 16, -34
Laevinus, (Ρ. Valorius,) Sat. i. 6, 12 et
uligge, Carni. i. 22, 10 et 23

hage, Gabinii (?) amica, Carm. ii. 5,

Lamia, mensu-nmo Ars Poet. 340
Lamia, L. Aelius,) Carm. i. 26, 8, i.
, 36, 7; iii. 17, 1 et 2. Epist. i. 14, 6

Lamus, Garm- 111. 17, 1

Lanuvinus,- Carm. iii. 27, 3

Laomedon, Gai-m. iii. 3, 22

Lapithae, carm. i. 18, 8, 11. 12, 5

Lares, Canu. iii. 23,4; iv. 5, 34. Epod.
2, 66. Sat. i, 5, 66, ii. 3, 165, 11.
5, 14, ii. 6, 66

Ias-issa, 081111. i. 7, 11

latinae Fet-iae, Epist. i. 7, 76

Latine, Sat. i. 10, 27

Latinus, 01111111. 32, 33 ii. 1, 293 iv.
14, 7; iv. 15, 13. Epod. 7, 4. sat.
1121118Σέ Epist. i. 3, 12; i. 19, 323
11.

Latimfi, earm. i. 12, 533 i. 35, 103 iv.
4, 40, Carm- Soo. 66. Epist. i. 19,
24; 11. 1, 157, ii. 2, 121. Ars
Poet. 290

Lag-2013? Carm. i. 21, 43 iii. 28, 123 iv.

7

Latous, Carm. i. 31, 18

Lamus, Sat. ii. 4, 42

ωσι-118, Epist. i. 16,*60

Lebedus, Epist. i. 11, 6 et 7

Leda, i. 12, 25

lenaeus, Carm. 111. 25, 19.
Bacchus

Vide

Leo, 0111111. iii. 29, 19. Epist. i. 10, 16

Lepidus, (Q. Aemilius,) Epist. i. 20, 28

Lepos, Sat. ii. 6, 72

Lesbia, meretrix, Epod. 12, 17

Lesbius, Carm. i. 17, 21, i. 26, 11, 1.
32, 5, iv. 6, 35. Epod. 9, 34

Lesbos, E ist. i. 11, 1

Lesbous, arm. i. 1, 34

Lethaeus, Carm. iv. 7, 27. ΕΡοᾶ. 14, 3

Leuconoe, Carm. i. 11

Liber, earm. i. 12, 22, i. 16, 7; i. 18,

mDEx.

327

7, i. 32, 9, ii. 19, 7; 111. 8,7; 111.
21, 21, iv. 8, 36, iv. 12, 143 iv. 15,
26. Sat. i. 4, 89. Epist. i. 19, 4,
ii. 1, 5. Vide Bacchus

Libitina, Carm. iii. 30, 7. Sat. ii. 6, 19.
Epist. ii. 1, 49

Libo, E ist. i. 19, 8

Libra, arm. ii. 17, 17

Liburnae, Oarm. i. 37, 30. Epod. 1, 1

Libya, Gai-m. ii. 2, 10. Sat. 11. 3, 101

Libycus, Carm. i. 1, 10. Epist. i. 10, 19

Licentia, Carm. i. 19, 3

Licinius Calvus. Vide Calvus

Licinius, (L. Murena,) Carm. ii. 10

Licinus, Ars Poet. 301

Licymnia, Carni. ii. 12, 13 ei: 23

Ligurinus, Carm. iv. 1, 33; iv. 10

Liparaeus, Carm. iii. 12, 6

Liris, Carm. i. 31, 73 111. 17, 8

Livia, Augusti, Garm. iii. 14, 5

Ligips, (Andronicus,) Epist. ii. 1, 62 et

Losslgus, (M.,) Garm. iv. 9. Epist. i. 20,

Lollius, Epist. i. 2, 13 i. 18, 1

Longarenus, Sat. i. 2, 67

Lucania, sat. ii. 1, 38

Lucanus, Epod. 1, 28. Sat. ii. 1, 34;
ii. 3, 2343 ii. 8, 6. Epist. i. 15, 21,
11. 2, 178

Luceria, Carm. iii. 15, 14

Lucilius, Sat. i. 4, 6 et 57, 1. 10, 1, 2,
20, 48, 53, 54, 56 er. 64, ii. 1, 17, ¹
29, 62 et 75

Lucina, Carm. Scc. 15. Epod. 5, 6

Lucretilis, Carm. i. 17, 1

Lucrinus, Carm. ii. 15, 3. Epod. 2, 49.
Sat. ii. 4, 32

Lucullus, Epist.. i. 6, 40, 11. 2, 26

Luna, Carm. ii. 11, 10, ii. 16, 3, 11. 18,
1g31iv. 2, 583 Carm. Sec. 36. Epod.

Lulpds, (L. &ornelius Lentulus,) Sat. ii.

‚ 68

Luscus Aufidius. sat. i. 5, 34

Lyaeus, Carm. i. 7, 22, 111. 21, 16.
Epod. 9, 38. Vide Eacchus

Lycaeus mons, Carm. i. 17, 2

Ly2cambes, Epod. 6,13. Epist. i. 19,

Lyce, Carm. iii. 10, 1, iv. 13

Lycia, Carm. iii. 4, 62

Lycidas, Carm. i. 4, 19

Lyciscus, Epod. 11, 24

Lycius, Carm. i. 8, 16

Lycoris, Carm. i. 33, 5

Lycurgus, Carm. ii. 19, 16

Lycus( uer,) Carm. i. 32, 11

Lycus, alius,) Canu. 3, 19, 23 et 24

Lygg, ἑ(3381111. 11. 11, 22, 111. 11, 7, iii.

7 .

