ν326 ’ max.

 

Hiberia, (Asiana,) Εξοᾱ. 5, 21 Indi, Carm. ι. 12, 56, iv. 14, 42. Carni.
Hibencus, Epod, 4, .. Sec. 56. Epist. i. 1, 45, ι. 6, 6
Hiberus, Garm. 1. 29, 15. Sat. ιι. 8, 46 Ind1a‚ Carm. ιιι. 24, 2.

Hippolyte, Carm. iii. 7, 18 Indicus, Carm. i. 31, 6 ’
Hippolytus, Carm. 4, 7, 26 Ino, Ars Poet. 123
Hipponax, Epod. 6, 14 Io, Ars Poet. 124
Hirpinus, Carm. ii. 11, 2 Iolcus, E od. 5, 24
Hispanus, Carm. iii. 6, 31, ιιι. 8, 21, Ionicus, arm. iii. 6, 21. Epod. 2, 64
ιιι. 14, 3 Ionius, Epod. 10, 19
Homerus, Carm. ιν. 9, 6. Sat. i. 10, Iphigenia, Sat. ιι. 3, 199
52. Epist. i. 2, 1, ι. 19, 6, ιι. 1, 50. Ister, Carm. iv. 14, 46
Ars Poet. 74, 140, 359 et 401 Isthmius, Carm. iv. 3, 3
Honos, (deus,) Carm. Sec. 57 Italia, Carm. i. 37, 16, ιιι. 5, 40, iv.
Hora, Carm. ιι. 16, 32, iv. 7, 8 14, 44. Sat. i. 6, 35. Epist. «i. 12,
Horatius, (patero-Sat. ι. 4, 105 29. Vide Hesperia

Horatius, Carm. ιν. 6, 44. Epod. 15, Italus, Garm. u. 7, 4; ii. 113, 18, ιιι.
12. Sat. ii. 1, 18 et 34, il. 6, 37. 30,13, iv. 4, 42, iv. 15, 13. Sat. i.
Epist. i. 14, i. 16, 49, i. 19, 23 et 7, 32, ii. 6, 56. Epist.i.18,57; ii.
32, ι. 20, 20, ιι. 2, 41. Vide Flaccus 1, 2 “

Hyades, Carm. i. 2, 14 Ithaca, Sat. ii. 5, 4. Epist. i. 7, 41

Hydaspes, fluvius,) Carm. i. 22, 8 Ithacensis, Epist. i. 6, 63

Hydaspes, servus,) Sat. ii. 8, 14 Itys, Carm iv 12, 5 ,

Hyidra, Carm. iv. 4, 61. Epist. ιι. 1, Ixion, earm. ιιι. 11, 21. Ars Poet. 124

Hylaeus, Carm. ii. 12, 6 Janus, Carm. iv. 15, 9. Sat. ιι. 6, 20,

Hyppettius, 031111. ιι. 18, 3. Sat. ii. 2, ii.23, 118. Ε ιὲἓὸι. 1, 54, ι. 16, 59,

ι. 0 · ιι.

Hymetius, earm. ii. 6, 14 Jason,’Ep’06. 3,’10 et 12

Hyperboreus, Carm. ii. 20, 16 Jocus, Carm. i. 2, 34

Hypermnestra, Carm. iii. 11, 35 J uba, Carm. ι. 22, 15

Hypsaea, Sat. i. 2, 91 ὖιιᾶὸιειιε, Sat. i. 4, 143, ι. 5, 100; i. 9,

Iapetus, Carm. i. 3, 27 Jugurtha, Carm. ii. 1, 28

Iapyx, Carm. i. 3, 4, ιιι. 27, 20 Jumrthinus, Epod. 9, 23

Iarbita, Epist. i. 19, 15 Ju‘fius, sat. i. 8, 39

Iber, Iberia, Iberus. Vide Hiber, Hi· Julius Caesar, Carm. i. 2, 44. Vide
beria, Hiberus Caesar, Mercurius

Ibyeus, Carm. ιιι. 15, 1 Julius Florus, Epist. i. 3, 1. Gonf.

Icarium mare, Carm. iii. 7, 21 Florus

Icarius, Carm. i. 1, 15 Julius, adj. Caml. i. 12, 47, iv. 15, 22

Icarus, Carm. ιι. 20, 13 Julus Antonius, Carm. iv. 2, 2 et 26 -

Iccius, Carm. i. 29, 1. Epist. 1, 12 Juno, Carm. i. 7, 8, ii. 1, 25; iii. 3, 18

Ida, Carm. iii. 20, 16 et 64, ιιι. 4, 59. Sat. i. 3, 11

Idaeus, Carm. i. 15, 2 Jupiter, Car-m. i. 1, 25, ι. 2, 2,19 et 30,

Idomeneus, Carm. iv. 9, 20 1. 3, 40, ι. 10, 5, i. 11, 4, i. 12, 13

Idus, Carm. iv. 11, 14. Epod. 2, 69 et 49, ι. 16, 12, ι. 21, 4, i. 22, 20,

ilerda, Epist. i. 20, 13 i. 24, 3; i. 28, 9 et 29, i. 32, 14, ii.

Ilia, s. Rea Silvia, Carm. i. 2, 17, ιιι. 9, 6, 18, ιι. 7, 17, ιι. 10, 16, ιι. 17, 22,
8, iv. 8, 22. Sat.i.2, 126 ii. 19, 21, iii. 1, 6-8; iii. 3, 6 et

Iliacus, Carm. i. 15, 36. Epist. i. 2„ 64, iii. 4, 48 et 49, ιιι. 5,1 et 123
16. Ars Poet. 129 iii. 10, 8, ιιι. 16, 6, ιιι. 25, 6: ιιι.

Ilion, Ilios, Carm. i. 10, 14; i. 15, 533 27, 73, ιιι. 29, 44, iv. 4, 4 et 74,
iii. 3, 18 et 37, ιιι. 19, 4, iv. 4, 53,

iv. 6, 22, iv. 8, 29, iv. 15, 6, Carm-
iv. 9, 18. Epod. 10, 13, 14, 14.

Sec. 32 et 73. Epod. ιι. 29, 5, 8,

 

Vide Pergama, Troja 9, 3, 10, 18, 13, 2, 16, 56 et 6315
Iliona, Sat. ii. 3, 61 17, 69. Sat. i. 1, 20, ι. 2, 18, ιι.
Ilithyia, Carm. Sec. 14 1, 43; ii. 3, 288 et 291. Epist. 1.
Ilius, Carm. Sec. 37. Epod. 17, 11 l, 106, ι. 12, 3, i. 16, 29, ι. 17, 34,
Illyricus, 031111. ι. 28, 22 ι. 18, 111, ι. 19, 43, ιι. 1.’ 68

Inachia, Epod. 11. 6, 12, 14 et 15 Justitia, Carm. i. 24, 6, ιι. 17, 16
Inachus, Carm. ii. 3, 21, ιιι. 19, 1 1 5 uventas, Carm. i. 30, 7

