m. 11. sAm. 111. 227

 

v Clarus 6111, fortis, justus. Sapiensne P Ε113111, 61 rex
Ε15 quidquid 1101615. Hoc, veluti virtute 11313111111,
Speravib magnae laudi fore. Quid 81111116 18151
Graecus Aristippus? qui servos projicere aurum
In 11161113 jussit Libya, quia 1531111118 116111
Propter onus segneS. Uber 681 1118311101· horum θ
Nil agit exemplum, 1116111 quod 1116 resolvib.
Si quis 611131 611113138, 611111138 6013Ρο11611 111 111111111,
Ν66 81111110 citharae nec Musae deditus ulli;
Si 86311113 615 formas non 8111501, nautica vela
Aversus 13616313118· (16111118 615 31116118
Undique dicatur 11161110. Qui (1186161131 181518,
Qui nummos aurumque 1660111111, nescius 11151
Gomposiizis metuensque 1761111 confingere sacrum. ἵ)
Si quis 3111 ingentem frumenti semper acervum
Pon-ectus vigilet 611111 longo 111816, neque illinc
Audeafi esuriens dominus confingere granum,
Ac 11011118 foh'is 11316118 1768631111 31113118· ,
Si 11081118 1111118 Chii veterisque Falerni
Mille cadis, nihil 6815, 1616611111111 millibus, acre
Ρο15615 acetum ; age, si 61 stramentis incubet, unde-
choginba annos 11315118, 6111 stragula 1168118,
Β131153111111 36 tinearum epulae, 11111168631 111 arca:
Nimirum insanus paucis videatur, eo quod
Maxima pars hominum morbo jacta‘fiur eodem.
Filius 31115 6113111 11366 liberius 111 61111131 116168,
1)18” 1111111166 senex, custodis? Ne 11111 (16811 Ρ
Quankulum enim summae 6111131111 quisque dierum,
Ungere 81 6311168 0160 111611016631111111116
Coeperis impexa foedum porrigine? Quare,
Si quidvis 83118 681, perjuras, surripis, aufers
Undique ? 'run' sanus P Populum si caedere saxis
Incipias servosve tuos, quos aere pararis,
Insanum 16 01111168 pueri clamenhque puellae.
Cum laqueo uxorem interimis matremque venene, ,,

 

Incolumi 6311116 es. Quid enim? Neque 111 hoc facis Argis,
Nec ferro 111 demens genitricem occidis Orestes.

