 

234 Hommn summ.

 

SATIRA IV.

Unde 011 quo Catius Ρ N 011 0511 1111111 tempus avenbi
011010 signa novis praeceptis, qualia vineanlz
Py'nhagoran Anyfique reum doctumque Platona.
Peocabum fateor, 011111 ‘ce sie ‘nempore laevo
Interpellarim3 sed des veniam bonus oro.
Quod si interciderit tibi nune aliquid, repebes mox,
Sive esb 1131111130 1100 51νο artis, mirus utroque.
Quin id 01311 eui-ae, quo paeto 011110113 1101101οΠ1,
Utpobe res benues 11011111 sermone peractas.
Ede hominis nomen, simul 011 Romanus an hospes.
Ipsa memor Ρ1300οΡ113 03113111, celabitur auctor.
Longa quibus facies ovis 01111, 1113 1110111011110,
Ut succi melioris 011 1111 magis alba rotundis,
Ponere; namque marem cohibenb callosa vitellum.
caule suburbano, qui siccis 01017111 111 agris,
Dulcior3 irriguo nihil 0511 0111111115 1101110.
Si vespertinus subibo 110 οΡΡ105501111 hospes,
Ne gallina malum responset] dura Ρ313110,
Doctus eris vivam 11111110 mersare Falern0;
Hoc 11011013111 faciet. Prabensibus optima fimgis
Nabura 0511; 31115 111310 creditur. Ille salubres
Aes‘oa‘oes perageb, qui nigris prandia moris
Finiess, 311110 gravem quae legerib arbore solem.
Aufidius 10111 111150011311 1110113 Falerno,
Μο11ἃο50, quoniam vacuis commibbere venis
Nil nisi lene (100011; 10111 praecordia mulso

