 

mlix.

323

dunsten, persons comica, E d. 1, 33. Cupidines Carm. i. 19, 1; iv. 1, 5

atrocem. smum, 0

cavimus-Sag. i. 3,12⁷; ii. 3,44et
2 . Epist.1.2,4

Cibyraticns, Epist. i. 6, 33

Cicirrus Messius, Sat. i. 5, 52

cicuta, (Pax-iuius) Sat. ii. 3, 69 et 175

Cilnius Maecenas. Vide Maecenas

· Cinara, Carm. iv. 1, 43 iv. 13, 21 et 22.
Epist. i. 7, 283 i. 14, 33

Circaeus, Epod. 1, 30

circe, (ἕω-ιιι. i. 17, 20. Epod. 17, 17.
Epist. i. 2, 23

Circeii, Sat. ii. 4, 33

Circus, Sat. i. 6, 1133 ii. β, 183

&missuum
14 et 29. ²E nst.» 3,2; 1. 8,2; 1.
9 adJ.; i. 12, 63 ii. 2, l

Claudius, Carm. iv. 4, 73

Clazom Sat. i. 7, 5

Cleopatra, mm. i. 37, 7. Epod. 9, 11

Clio, earm. i. 12, 2

Clusinus, Epist. 1. 15, 9

Clytaemnestra, i. 1, 100

Cocceius, (Herum) Sat. i. 5, 28 et 50

Cocytos, Carm. ii. 14, 18

Codrus, Carm. iii. 19, 2

Coelius. Vide Caelius

Colchicae, Ε d. 5, 24; 17, 35

Colchis, Ego 16, 58 Α .-
Colchus, arm. n. 13, 83 11. 20, 173

iv. 4, 63. Ars Poet. 118

Colophon, Epist. i. 11, 3

concauus, Carm. iii. 4, 34

Copia, Carm. Sec. 60. E ist. i. 12, 29

Coranus, Sat. ii. 5, 57 et

Corinthus, earm. i. 7, 2. Epist. i. 17,
36; ii. 1, 193

Corvinus. Vide Messala Corvinus et
Po licola

Cory antes, Carm. i. 16, 8

Corycius, Sat. ii. 4, 68

Conso, Can-m. iii. 8, 18

Cotyttius, Epod. 17, 56.

Cous, Carm. iv. 13, 13. Epod. 12, 18.
Sat. i. 2, 1013 ii. 8, 93i1. 4, 29

Cragus, Csrm. i. 21, 8

Crantor, Epist. i. 2, 4

Crassus, Carm. iii. 5, 5

Craterus, Sat. ii. 3, 161

Cratinus, Sat. i. 4, 1. Epist. i. 19, 1

Creon, E od. 5, 64

Cressa, arm. i. 36, 10

cteta, Carm. iii. 27, 34. Epod 9, 29

Creticus, Carm. i. 26, 2

Crispinus, Sat. i. 1, 1203 i. 3, 139; i.
4, 14; ii. 7, 45

CrIspus Sallustius, ii. 2

Croesus, Epist. i. 11, 2

Cumae, Epist. i. 15, 11

Cupido, Carm. i. 2, 34; i. 30, 53 i. 32,
ffioirv. 13, 5. Epod. 57, 57. Ῐῖιάο

Cupiennius, Sat. i. 2, 36

Cura, Carm. ii. 16, 223 iii. 1, 40

Curius, Carm. i. 12, 41. E ist. i. 1, 64

Curtilius, heluo, Sat. ii. 8, 2

Cybele, Carm. i. 16, 5

Cyclades, Carm. i. 14, 2ος iii. 28,14

Cyclicus, Ars Poet. 136

Cyclops, Carm- i. 4, 7. Sat. i. 5, 63.
Ep1st. ii. 2, 125. Ars Poet. 145

Cydonius, earm. iv. 9, 17

Cylleneus, Epod. 13, 9

Cynicus, E ist. i. 17, 18

Cynthia, ( iana,) Carm. iii. 28, 12

Cynthius, §ApolloQ Carm. i. 21, 2

Cynthus, ann. iii. 4, 63

Cxpripsbffann. iii. 29, 603 i. 1, 133
iv.

05}an affirm. i. 3, 13 i. 19, 10³ i. 30,

· iii. , 9

oyrfis, earm. ἥρ, 17; iii. 29, 27

Cygskffidolescenffl Carm. i. 17, ‘253 i.

Cytherea, earm. i. 4, 53 iii. 12, 4

DAcus, Carm. i. 35, 9; ii. 20, 18; iii. 6,
143 iii. 6, 143 iii. 8, 18. Sat. ii. 6,

Daedaleus, Carm. ii. 20, 133 iv. 2, 2

Daedalus, Carm. i. 3, 34

Dalmaticus. Vide Delmaticus

Dama, Sat. i. 6, 38; ii. 5, 18 et 1013 ii.
7, 54

Damalis, Carm. i. 36, 13, 17 et 18

Damasippus, Sat. ii. 3, 16, 25, 64 et 324

Damocles, Carm. iii. l, 17

Danae, Carm. iii. 16, 1

Danaus, Carm. ii. 14, 18; iii. 11, 23

Danubius, Carm. iv. 15, 21. Vide Ister

Dardanus, Carm. i. 15, 10; iv. 6, 7

Daunias, Carm. i. 22, 14

Daunius, Carm. ii. 1, 34: iv. 6, 27

Daunus, Carm. iii. 30, 113 iv, 14, 26

Davus, Sat. i. 10, 403 fl. 5, 91. Ars
Poet. 114 et 237

Davus, Horatii servus, Sat. ii. 7, 2, 46
et 100

December, Carni. iii. 18, 10. Epod. 11,
5. Sat. ii. 7, 4. Epist. i. 20, 27

Decemviri, Epist. ii. 1, 24

Decius, Sat. i. 6, 20

Decor, Carm. ii. 11, 6

Deiphobus, earm. iv. 9, 22

Dehus, Carm. iii. 4, 643 iv. 3, 6; iv. 6,

Delius, (Q.,) Carrn. ii. 3

Delmatiam, Carm. ii. 1, 16

Delphi, Carm. i, 7, 3. Ars Poet. 219

