 

I N D E X
NOMINUM PROPRIORUM.

Amrnus m· susi-us, (freta) Epist. i. Aeolus, Carm. i. 3, 3

Addamus, Epist. ii. 2, 45

AoXi‘gsbSak ἔ5810, 53, Epist. ii. 1, 56,

Achaemggs, Gai-m. ii. 12, 21

Aoffigeisnemns, (ἕω-ιιι. iii. 1, 44; Epod.

2

Achaicus, Germ. iv. 15, 35, iv. 3, 5

Acheron, Germ. i. 3, 36, iii. 3, 16

themntia, Garm. iii. 4, 14

Achilles, Germ. i. 6, 6, i. 8, 44, ii.
4,4; ιι. 16, 29³ iv. 6, 4 et 6. Epod.
13, 12, 17, 8 et 14. Sat. i. 7, 12,
ii. 3, 193. Epist. i. 2, 12, ii. 2, 42.
Ars Poet. 120

Achivi, carm. iii 3, 27 3 iv. 6, 18.
ἔδει. ii. 3, 194. Epist. i. 2, 14, ii. 1,

Am‘sius, Gai-m. iii. 16, 5

Acroceraunia, Carm. i. 3, 20

Aetius, E ist. i. 18, 61

Adria. vde Hadria

Aegeu2s5, Carni. ii. 13, 22, iii. 19, 3, iv.

Aefi’aeigtm, (ξιιιιιιιι.6 ιι. 16, 2, ιιι. 29, 63.

P · ¹· ι

Aelius Lamia.. Vide Lmnia,' Carm.
i. 26518'916. 17, 1

Αιιιιιιιιιιιι ἐι.) rannus. me Faunus

Aemssms, Ars Poet. 32

Aeffieagbccarm. isv. 6, 4ξ3, iv. 7,.15, iv.

Aeolides, effi. ιιῗοιιι, ἑο sm u' ⁵’ ὅδ’

Aeolius, Gai-m. ii. 13, 24, iii. 30, 13, iv.
3, 12, iv. 9, 12

Ae2scgylus, Epist. ii. 1, 163. Ars Poet.

Aeso us, Epist. ii. 1, 82. Sat. ii. 3, 239

Aes a, Carm. iii. 29, 6

Aethiops, earm. iii. 6, 14

Aetna, Carm. iii. 4, 76; Epod. 17, 33,
Ars Poeta. 465

Aetolus, Epist. i. 18, 46

Afer, Afri, Carm. ii. 1, 263 ii. 16, 33;
iii. 3, 47, iv. 4, 42. Epod. 2, 53.
Sat. ii. 4, 58, ii. 8, 95

Afranius, Epist. ii. 1. 57

Africa, Gai-m. ii. 18, 5, iii. 16, 31, iv.
8 18. Sat. ii. 3, 87

Africanus, (Scipio minam) Epod. 9, 25

Africus, Carm. 1. 1, 153 1. 3, 12; 1. 14,
ἑὲ iii. 23, 5, iii. 29, 57. Epod. 16,

Agamemnon, Carm. iv. 9. 25

Agave, Sat. ii. 3, 303

Agenor, (putem) Germ. iii. 27, 34.

Α-ῗιρρῆᾯειτη. i. 6. Sat. ii 3‚185.
pist. 1. 6, 26, 1. 12, 1 et 26

Agyieu5‚ G. iv. 6. 28
Αὖέχιὲῗῗιὲ· {3223631 ‘²’ ⁵· ΒΜ· fi·
ffla'x οιιέιβίιοιι. ιο, 14·
panum vmum, Carm. ιν. 11, 2. Sat.
mffififfcarm. ιιι. 23, ιι, iv. 1, 19.
Carm. Seo- 54. Sat. ii. 4, 72. Epist.
i. 7, ιο, ιι. 1 27
Albinovanus oefsus,1: ist. i. 8
Albinus, Ars Poet. 32
Albius, Sat. i. 4, 283 i. 4, 109

