324

Delphicus, θαι-ιιι. ιιι. 30, 15
Delus, Canu. i. 21, 10

INDEX.

Eumenides, θαι-ιιι. ιι. 13, 36
Eupolis, Sat. i. 4, 1, ιι. 3, 12

Demetrius, (M.‚) Sat. i. 10, 19, 79 et Europe, earm. ιιι. 3, 47

Demetrius, puer L. Marcii Philippi,
Epist. i. 7, 52
Democritus, Epist. i. 12, 12; ii. 1, 194.
, Ars Poet. 297
Diana, Carm. i. 12, 22, i. 21, 1· ii. 12,
20; iii. 4, 71; iii. 22,1; ιιι. ιε, 12;
iv. 6, 33, ιν. 7, 25. Carm. Sec. 1, 70,
et 75. Epod. 5, 51, 17, 3. Ars
Poet. 16 et 454. Vide Cynthia, Delia

² Diespiter, earm. i. 34, 5³ lii. 2, 29

Digefssffia rivus, Epist. i. 16, 12; i. 18,

Dindymene, Carm. i. 16, 5

Diogenes, E ist. i. 17, 18 et 25.

Diomedes. at. i. 7, 16, ι. 5, 92. Ars
Poet. 146. Vide Tydides

Dionaeus, Carm. ιι. 1, 39

Dionysius, Sat. i. 6, 38

Dircaeus, Carm. iv. 2, 25

Discordia, Sat. i. 4, 60

Doliilgosigal. Docilia) gladiator, Epist.
1. , .

Dor-ius, Epod. 9, 6

Dossennus, Epist. ii. 1, 173

Drusus, Oarm. iv. 4, 18, iv. 14, 10

Ecmomns, Oarm. iv. 4, 64

Edoni, Carm. ii. 7, 27

Egeria, Sat. i. 2, 126

Ε atia. Vide Gnatia

E egi, Ars Poet. 77

Eleus, Carm. iv 2, 17

Empedocles, Epist. i. 12, 20. Ars
Poet. 465

Enceladus, Carm- ιιι. 4, 56

Enlipeus‚ Asteriae amator, Garm. iii. 7,

Ennius, Carm. iv. 8, 20. Sat. i. 10, 54.
Epist. i. 19, 7, ιι. 1, 50. Ars Poet.
56 et 259

Eous, Carm. i. 35, 31. Epod. 2, 51

Equus Tuticus, Sat. i. 5, 87

Ephesus, Carm. i. 7, 2

Ephialtes. Vide Otus

Epicharmus, Epist. ii. 1, 58

Epicurus, Epist. i. 4, 16

Epidaurius, Sat. i. 3, 27

Erycina, (Venus,) Garm. i. 2, 33

Erymanthus, Canu. i. 21, 7

Esquiliae, Set. i. 8, 14, ιι. 6, 33

Esquilinus, Epod. 5, 100, 17, 58

Etruscus, Garm. i. 2, 14, ιιι. 29, 353
Carm. Sec. 38. Epod. 16, 4 et 40.
Sat. i. 6, 1, i. 10, 61

Evander, Sat. i. 3, 91

Evias, Carm. iii. 25, 9

Evius, Carm. i. 18, 9, ιι 11, 17

Europe, heroine, Garm. ιιι. 27, 25 et 57
Eurus, Carm. i. 28, 25, ιι. 16, 24, ιιι.
10’511’16v'51} 433 iv. 6, 10. Epod.
⁷ 7 Ί
Euterpe, Gai-m. i. 1, 33
Eutrapelus, (P. Volumnius‚) de qu nar-
ratiuncula, Epist. i. 18, 31

Fama tribus, Epist. i. 6, 52

Fabms, Sat. ι. 1, 14, ι. 2, 134.’

Fabricius, earm. i. 12, 40

Fabricius, adj„ Sat. ιι. 3, 36

Falernus et Falernum, Carm. i. 20, 10,
ι. 27, 10, ιι. 3, 8, ιι. 6, 19, ιιι. 1, 43.
E od. iv. 13. Sat. i. 10, 24, ιι. 2,
15), ii. 3, 115, ιι. 4, 19, 24 et 55, ιι.
8, 16. Epist. i. 14, 34, ι. 18, 91

Εειῐιῐίιὸιεὲέριιαᾱιαὺιιε,) Sat. i. 4, 21,
ι.

Fatum,⁷ Carm. 2, 17, 24

Faunus et Fauni, Carm. i. 4, 11, i. 17,
2, ιι. 17, 28, ιιι. 18, 1. Epist. i. 19,
4. Ars Poet. 244

Fausta, Sat. i. 2, 64

Faustitas, Garm. iv. 5, 18

Favm211us, (ventus‚) Carm. i. 4, 1, ιιι.
7,

Favonius, Sat. i. 5, 55

Febn's, Carm. i. 3, 30

Ferentinum, Epist. i. 17, 8

Feronia, Sat. i. 5, 24

Fescenninus, Epist. ιι. 1, 145

Fidenae, Epist. i. 11 8

Fides, earm. i. 18,16; i. 24, ⁷³ ι. 35,
21, iv. 5, 20; Carm- Sec. 57

Flaccus, Epod. 15, 12. Sat. ii. 1, 18.
Vide Horatius

Flavius, Sat. i. 6, 72

Florus, Ep1st. i. 3, 1, Epist. ii. 2, 1.
Vide Julius Florus.

Folia, saga, Epod. 5, 42

Fonteius Ga ito, Sat. i. 5, 32

Forentum, arm. ιιι. 4, 16

Formiae, Carm. ιιι. 17, 6. Sat. i. 5, 37

Formianus, Carm. i. 20, 11

Fors, Carm. i. 9, 14

Fortuna, Carm. i. 34, 15, ι. 35, 1, ιι.
1, 3, ιιι. 29, 49, iv. 14, 37. Epod.
iv. 6. Sat. ii. 2, 126, ιι. 6, 49, ιι. 8,
61. Epist. i. 1, 68, ι. 11, 20

Forum Appii, Sat. i. 5, 3

Forumlssomanum, Sat. i. 6, 114. Epist.
i. 7,

Fufidius, Sat. ι. 2, 12

Fufius, Sat. ii. 3, 60

Fulvius, Sat. ii. 7, 96

Fundanius, (C.,) Sat. i. 10, 42, ιι. 8

Fundi, Sat. i. 5, 34

