*⁴⁹³⁵

mnx. 329

uum, (L. Licinius, Garm. ii. 10; iii. Noviug, Sat. 13, 21, 1. 6, 40

Μιῗξᾶιὲὲιιμῗῗ ἅδιζςηὸι. 17, ¹4³}- 26, N⁰sj¹3t.{¹3f¹¹‹}; 131²& Μ’ Ep‘ffl' ⁵⁹ ⁵¹⁹
1 et 9, ι. 32, 9, ιι. 1,9 et 37, ιι. 10, Numa, 0111111. 1. 2, 15, 1. 12, 34. Epist.
19, ιι. 12, 13· ιιι. 1, 3, ιιι. 3. 70, ι. 6, 27, ιι. 1, 86. Vide Pompihus
111. 19, 13., ιν. 8, 28 3..¹V· 9, 21. Sat. Numanus, 03111111. 12, 1
ι. 5, 53, 11. 3, 105, ιι. 6, 17... Epist. Numicius, Epist. 1. 6, 1 ⁶

'¹‘ ’ ’ ' ' ” ’ ’ Νιιιιιοιιιιιᾏ Vala, nffistffi. 15 ,

Nympliae, Carni... 1. 1, 31, ,¹5 4, 6, 1. 30,
6, ιι. 8, 14, ιι. 19, 33i11. 18,1; ii1.
27, 30, iv. 7, 5

    
     

Poot. 88, 141, 324 et 407

gygdonins, casim 6’ 12, 223 ιιι. 16, 41

pule, Germ. i. 3314 Occidens, Epod. 1, 13

Hyrtous, Carm. i. 1,14 Oceanus, Carm. i. 3, 22, 1. 35, 32, iv.
Mysi, Epod. 17,10 5, 4ο, iv. 14, 48. Epod. 16, 41
Mystes, Canu. 11. 9, 10 Octavia, Carm. iii. 14, 7

Octavius, Sat. i. 10, 82

Ofella, Sat. ii. 2, 2, 53, 112 et 133

Olympia, Epist. i. 1, 50

Olympicus pulvis, earm. i. 1, 3

Olympus, Carm. i. 12, 58, 111. 4, 52

Opimius, Sat. ii. 3, 142

Oppidius Aulus, Sat. ii. 3, 171

Oppidius Servius, sat. ii. 3, 168

Oppidius Tiberius, Sat. ii. 3, 173

Opuntius, carm. i. 27, 10

Orbilius, Epist. ii. 1, 71

Orbius, Epist. ii. 2, 160

Orcus, Garm. i. 28, 10, 11. 3, 24, ii. 18,
30 et 34; iii. 4, 75, iii. 11, 29, 111.
27, 50, iv. 2, 24. Sat. ii. 5, 49.
Epist. ii. 2, 178 '

Orestes, Sat. ii. 3, 133 et 137. Ars
Poet. 124

Oricum vel Oricus, earm. iii. 7, 5

Oriens, Carm. i. 12, 55

Origo, Sat. i. 2, 55

Orion, earm. i. 28, 21, 11. 13, 39, iii.
4, 71, 111. 27, 18. Epod. 10, 10, 15, 7

0111 , Carm. 111. 9, 14

Ο eus, Carm. 1. 12, 8, i. 24, 13.

Poet. 392

Oscus, Sat. 1. 5, 54

Osiris, Epist. i. 17, 60

Otho, (L. Roscius,) Epod. 4, 16

Mytilene, carm, i. 7,1. Epist. ι. 11,17

{m m 2’1: ξι. ιι. 1, 53

Nmades, earm. iii. 25, 14

Nasica, su„ ii. 5, 57, 65 et 67
Nasidienus Rufus, Sat. ii. 8, 1, 58 et 84
Natta, Sat. i. 6 124

Neffa, cnm. ἷιι. 14, 21. Epod. 15 et

Neapolis, E od. 15,-‚43

Nearchus, mm. ιιι. 20, 6

Nega-⁸332} Gai-m. i. 35, 17, 111. 1,14;
Neobulo, Garm. 111. 12

Νθὲιᾞιιὶιιε, dux, (Sex. Pompeium Epod.

⁸⁹52& 3²57· ἰιι 55115ιῖ {2²17 ²5⁹3
’ἕριιιιῖι 11, 16,- Ροέι. 64 ’ '

Nereides, Gai-m, 8, 10

Nereius, E od. ‚ 8

Nereus. jus vaticinium, carm. i. 15

Nerius, Sat. ii. 3, 69

Nero. Vide Claudius

Nerones, earm. iv. 4, 28 et 37

Nessus, Epod. 17, 32

Nestgr,1(12arm. i. 15, 22, 11. 9, 13. Epist.
1.

imus: carm. ιιι. 3, 48, ιν. 14, 46

Niobeus, Carm. iv. 6, 1

Niphates, Carm. ii. 9, 20

Nireus, carm. 111. 20, 15. Epod. 15, 22

Noctiluca, Carm. iv. 6, 38

Nomentanus, Sat. i. 1, 1023 i. 8, 11,
1215 18ὶ2620, 11. 3, 175 et 224, 11. 8, 23,

Noricus, carm. 1. 16, 9. Epod. 17, 71

Nothus, Carm. 111. 15, 11

Notus, Cat-m. i. 3,14; 1. 7, 16, i. 28,
213 iii. 7, 5, ἰν. 5, 9. Epod„ 9, 31

Novendialis, Epod. 17, 48

Novfi, Sat. i. 6, 121

Pacideianus, Sat. ii. 7, 97

Pacorus, Carm. 111. 6, 9

Pactolus, Epod. 15, 20

Pactumeius, Epod. 17, 50

Pacuvius, E ist. ii. 1, 56

Padus, Epo 16, 28

Paetus, Sat. i. 3, 45

Pal-assnz}³ 4Β1111101118011, Epist. ii. 1, 216 ;
ιι. ,

Ρειέεήίιιιιε, earm. Sec. 65. Epist. i. 3,

Palinurus, Carm, iii. 4, 28

Pallas, Carm. i. 6, 15, 1. 7, ὅ, 1. 12,

