232 ¹ nomm 3111111111.

Pax rursum: haee si quis 176111Ρ631731713 prope 111711

Μο111113 et caeca fluitantia 301176 131101617

Reddere 061173 sibi, nihilo plus explicet, 30 31

1113311116 paret 061173 131710116 modoque.

Quid, 011111 Picenis excerpens semina pomis

Gaudes, si eameram percusti forise, penes 176 es?

Quid, eum 1131113 feris annoso verba palam,

Aedificanbe casas qui sanior? Adde 0111016111

stultitiae abque lgnem gladio 3011117316. Modo, inquam,

Hellade pereussa Marius cum praecipitat se,

Cen-itus fust, an commotae 0111111116 1116111713

Absolves 1101111116111 617 30616113 damnabis eundem,

Ex more imponens cognata voeabula rebus ’ἓ
Liberbinus 61317, qui circum compita siccus

Lautis mane senex manibus eurrebab 617, Unum,

Quid 173111 magnum? addens, unum me surpite morti!

Dis 6176111111 facile 6317, 01311317 ; . sanus utrisque ·

 

