  

Δις-νωτ- 111..
earm. m. 7, 1
Sat. 525, 78
*ffifflswffl {fat} 11116ἓέ
11115111, Ars Pqet. 186 , ..
. Atrides et Atridae, carm. 1. 10, 133 11.
iz'pigi. 182Ῐ12ύξ 107,Ῑέ ³ ᾖ 3⁷ 2οᾶ
A ἀ’ fflffi), 132)ωὲᾇῖεέ ’1⁷i'1, 5
1111111111, cnm. 11. 18, 5 ..
1221 ..021 321212... 1³
Aulegtnmgpg, ἓαέξιϊθὶν. 7, 11. Epod. 2,
ffiffiffis, {25⁴1 111
Aufi Cum. fii. 80, 1ος ιν. 9, 2, iv.
ἐμ, ⁸ 8,,ὲῶ 103111- Octavianus.
Gai-m. ii. 6, 18

Sat. ii. a, 199
Aulus, Sat. ii. 3, 171. Ars Poet. 371
Ausonius, Garm. iv. 4, 56
Auster Canu. ii. 14, 163 111-3, 43 iii.
27, 223 iv. 14, 21. Epod. 10, 4. Sat.
i. 1, ⁶3 11. 2,41; ii.t,18; 11. 8,(1.
Epist. i. 11, 15
&2⁶:¹¹3ss Oarm. See. 69. Epist. ii.
finimus, {pedii-522&

BAnrmmus, 011111ιί 11, 2

Baoehae, 0111111. 111. 25, 15

Baoehius, Sat. i. 7, 20

Bacchus, carm. i. 7, 33 i.17,22; i.
18, 6, 7, 9 et 11; 1. 19, 2; i. 27, 3,
ii. 6, 19; ii. 19, 1, 6 ei: 283 iii. 3, 133
iii. 16, 343 111. 25, 1. Ε od. 11, 13.
Sat. i. 3, 7. E ist. ii. 78. Ars
Poet. 239. V· etiam Bassai-eus,
Evms, laneus, Liber, Lyaeus, Thy-
oneus

Bactra, carm. iii. 29, 28

Baiae, Cat-m. ii. 18, 2ος 111. 4, 24.
Epist. i. 1, 833 i. 15, 2 et 12

Baianus, Sat. ii. 4, 32

mlxx.

321

’ Aquas, enm. ii. 11, 1⁶3 111. 4, 32. Barium, Sat. 1. 5, 97

Barrus, Sat. i. 4, 11ος 1. 6, 30; i. 7, 8

Bassareus, Gai-m. i. 18, 11

Bassus, (Caecilium) Carm. i. 36, 14

Bathyllus, E d. 14, 9

Bavius, Epo . 6

Bellerophontes, Carm. iii. 7, 15; 111. 12,

Βεῗιέιῖἔζ 511112118. 3, 223

Beneventum, Sat. i. 5, 71

Berecyntius, Garm. i. 18, 13; iii. 19,

Bessffiisssvizssisffi. 15, 37

Rip-aculus, (M. Furius,) Sat. i. 10, 36;

Βῑξὶἔιῖξ 1(111. Calpurnium earm. iii.
2

Bibulus, oratii amicus) Sat. i. 10, 86
Bioneus, pist. ii. 2, 60

Bim'us, Sat. i. 4, 69

Bistonides, Carm. ii. 19, 20

Bithus, Sat. i. 7, 20

Bithynus, Carm. i. 35, 7 3 Epist„ i. 6,
33. Conf. Tthus

Boeotus, Epist. 11. 1, 244

Bolanus, Sat. i. 9, 11

Boreas, Carm. iii. 24, 38

Bospogustm-m. ii. 13, 14, 11. 20, 14,
111. 3

Breuni, eam. iv. 14, 11

Briseis, Canu. ii. 4, 3

Britanni, Carm. i. 21, 15; i. 35, 3ος iii.
4, 333 iii. 5, 33 iv. 14, 48. Epod.

Bssdqffiiff’ssat‘ 1. 5, ιο4; Epist. i. 17,

· 1.
Βῗὲιίε, {15¹5 earm. ii. 7, 2. Sat. 1. 7,
et

Bullatius, Epist. i. 11

Bupalus, Epod. 6, 14

Butra, Epist. i. 5, 26

Byzantius, Sat. ii. 4, 66

CADMUS heros, Ars Poet. 187
Cadmus carnifex, Sat. i. 6, 39

Caecilusi, (Q.) Metellus Celer, Carm. 11. ,

eageflius Statius, Epist. ii. 1, 59. Ars

oet. 54

Caecubus, Carm. i. 20, 9, i. 37, 53 ii.
14, 25, iii. 28, 3. Epod. 9, 1 et
36. Sat. ii. 8, 15

Caelius, Sat. i. 4, 69

Caeris, Epist. i. 6, 62

Balatro Servilius, Sat. ii. 8, 21, 33, 40, Caesar, (C. Julius,) Canu. i. 12, 47ς i.

64, et 83
Balbinus, Sat. i. 3, 40
Bandusiae, Carm. 111. 13, 1
nantinus, Canu. iii. 4, 15
Barbaria, Epist. i. 2, 7
Barine, Carm. ii. 8, 2

2, 44. Sat. i. 9, 18. Vide Julius
CaggzaejarOetavianus, Carm, i. 2, 523 i.
6,11; i. 12, 47 et 523 i. 21,14; i.
35, 293 i. 37, 16; ii. 9, 193 ii. 12,
10; iii. 3, 113 111Ῠ4, 373 111. 5, 33 iii.

