Ans POE'HOA.

0611611111 aut (11131113 8061311161. Hic 611 111 Α661
Nobilibus trimetris apparet rarus 611 Enni
In scenam missos cum magno pondere versus
Aut operae celeris nimium 6111311116 6316111118
Α1111 ignorabae 1116111111 311118 6111111116 turpi
Non quivis videi? immodulaba poemata judex,
Et (13113 Romanis venia 6811 indigna 11061118.
Idcircone vager scribamque licenber? an omnes
Visuros peccata 1111116111 11163,111111118 611 1111113
Spem veniae cautus P vitavi denique culpam,
Non laudem merui. Vos exemplaria Graeca
Nocturna versate manu, 16183116 diurna.
At vestri proavi Plauizinos 611 numeros 611
Laudavere sales: nimium 1131116111161 11111111311116,
Ne dicam stulte, mirati, si modo ego 611 vos
Scimus inurbanum 16111110 seponere 1116110
Legifimumque sonum digitis callemus 611 31116.
Ῑ31101111111 111331636 genus invenisse Camenae
Dicibur 611 plaustris vexisse poemata Thespis,
Quae canerent agerentque peruncti faecibus 013.
Ρο811 1111116 personae pallaeque 1611611101 honestae
Aeschylus 611 111οᾶ1618 instravit pulpiba ‘cignis
1⁴:12 (10611111 magnumque loqui nitique cothurno.
Successii: vetus his comoedia, non sine 111111113
Laude3 sed' 111 vibium libertas 6116111111 611 vim
Dignam lege 1631; lex 6811 accepta chorusque
Turpiter obticuit sublato' Jure nocendi
Nil intentabum 11081111 liquere 11061136,
Ν66 111111111111111 1116111616 decus, 1168111313 Graeca
Ausi deserere 611 celebrare (101116811163 facta,
Vel qui praetexbas vel qui docuere 110331138.
Ν66 virtute foret clarisve poben‘oius armis
Quam lingua Labium, si non offenderes unum
Quemque poetarum limae labor 611 111013. Vos, Ο
Ρο11111111118 831131118,631111611 16111611611111116,11110(1 non
Multa dies 611 multa 11111113 6061611111 atque
Perfecbum decies non casngavib ad unguem.
Ingenium misera quia forhunafiius arte
01611111 611 excludib sanos Helicone 11061138
1)6111061111118, bona pars non ungues ponere 6111311,
Non barbam, 86616113 11611111 1063, 11311163 vitat.
Naneiscetm enim pretium nomenque 11061136,
Si tribus Anticyris 63111111 insanabile nunquam
Tonsori Licino commiserib. Ο 630 laevus,
Qui purgor bilem sub verni hemporis horam!

v Non alius facereb meliora poemata3 verum

313

