322

 

INDEX.

143 iii. 25, 43 iv. 2, 34, 43 et 48, Cassandra, Carm. ii. 4, 8

iv. '4, 27, iv. 53 iv. 14, iv. 15. Carm. Cassius Et'ruscus, Sat. i. 10, 62

Sec. 50. Ep 011. 1, 33 9, 2. Sat. i. Cassius Parmensis, E ist. i. 4,’3
3,4,11.1,11,16,1’9 et 84· 11. 5, 62. Cassius Severus, E’pogdi

E'pis't. i. 3, 2017, 1. 5, 93 ’i. 12, 283 Castalia, Carm. 111. 4, 61

i. 13, 2 et 18, i. 16, ’29, 1. 18, 56, Castor et Pollux, 031111.1.8 2,1. 12,

11. 1, 11. 2, 48

Calaber, Carm. i. 33, 16, 111. 16, 333
iv. 8, 20. Epod. 1, 27. Epist. i. 7,
14· &.2, 177

Calabria, Carm. i. 31, 5

Calais, darm. 111, 9, 14

031011113, Carm. i. 2'0‚ 9, 1. 31, 9

03103, Carm. iv. 12, 14

0321111111ἒὸ11113, Sat. i. 2, 105. Epist. 11.

Calliope, Carm. 111. 4, 2

Calpurnius Bibulus, Sat. i. 10, 86

Calvus, (0. LiciniusQSat. i. 10, 19

camena, Carm. i. 12, 393 ii. 16, 38,
iii. 4,21, iv.6,327 iv.9,38 031111.
800. 62. Sat. i. 10, 45. Epist. i. 1,
2735i. 18, 47, i. 19, 5. Ars Poet.

Camillus, (M. Furius,) Carm. i. 12, 42.
Epist. i. 1, 64

Camp anus, 'Sat- i. 5, 45 et 623 i. 6,
118, ii.3, 144, 11. 8, 56

Campiis Martius, 031111. 111. 1, 11, 111. 7,
26. Sat.i.1’,;91 i56,1⁷263 ii. 3,
55. Epist. i. 7, 59, 1. 1'1, 4. Confer
Martius

Canicula, Carm. i. 17, 173 111. 13, 9

Canidia (0113111113), E’pod3⁷ 3, 8, 5, 15
et438 121, 17. Sat. i. 8, 240184,
11. 1, 48, 11. 8, 95

031113 sidus, Epist. i. 10, 16

031113, (cognomen,) Sat. 11. 2, 56

Cantaber, Carm. 11. 6 2, ii.11,13 111.
8, 22, iv. 14, 41. h' pist. i. 1’2, 26

Cantabricus, Epist. i. 18, 55

Canusinus, ’Sat. i. 10, 30

Canusium, Sat. i. 5, 913 11. 3, 168

Capito Fonteius, Sat. i. 5, 32

Capitolinus Petillius, Sat. i. 4, 94 et
96, i. 10, 26

Capitolium, Carm. i. 37, 6, 111. 3, 423
111.24,45;111.3Ο,,8 i'v.3‚9

Cappadox, Epist. i. 6, 39

03Ρ13, Carm. 111. 7, 6

Capricornus, 031111. 11. 17, 20

Cap rius, Sat. i. 4, 66

Cap,ua ⁷E.0d 16, 5. Sat. i. 5, 47.
E pist. i. I)11, 11

Carinae, Episss. i. 7, 48

Carpathius, Carm. i. 35, 8, iv. 5, 10

Carthago, Carm. iii. 5, ”339 iv. 4, 69,
iv. 8, 17. Epod. 7, 53 9, 25. Sat.
11. 1, 66

Cascellius, (A.)Ars Poet. 371

Caspius, 031111. 11. 9, 2

25, iv.,;535 iv.8,31.²1³:
42501, 43. Sat. 11. ’1, 26.

Castor, gladiator, Epist. i. 18,19

Catia, Sat. i. 2, 95

0311011113, Sat. 11. 3, 61

Catilus, 0311111. 18, 2

Catius, Sat. ii. 4, 1 ⁷et 88

Cato Censorius, earm. ii. 15,11; 111.
21, 11. Sat. i. 2, 32. Epist. 11. 2,
11⁹7. Ars Poet. 56

Cato Uticensis, Carm. i. 12, 35, 11. 1,
24. Epist. i. 19, 13

Cato (grammaticus,) Sat. i. 10, 1

Catullus, Sat. i. 10, 19

Caucasus, 031111. 1. 22, 7. Epod. 1, 12

0311(1111111,831.1.5,51’

Cecropius, 031111. ii. 1, 123 iv. 12, 6

Celsus Albinovanus, Epist. i. 3, 153 i. 8

Censorinus, (0. Mai-eius) Carm. iv. 8

Centaureus, Garm. 1. 18, 8

Gentamus, Carm. iv. 2,15. Epod. 13,

Cepheus, Carm. 111. 29, 17

Ceraunia. Vide Acroceraunia

Cerberus, 031111.11.13,34, 11. 19, 29 et
31, iii. 11,17

Ceres, Carm. iii. 2, 26, iv. 5,183 Carm.
800. 30. Sat. 11. 2, 124, ii.8, 14.
031111.111.24,13. Epod. ’16, 43

Corinthus, Sat, i. 2, 81

Cervius, Sat 11. 1, 47

Cervius alius, vicinus Horatii, Sat. 11.

Ceghegus, Epist. 11. 2, 117. Ars Poet.

Ceus, Carm. ii. 1, 383 iv. 9, 7

Charon, C. ii. 18, 34

Charybdis, 031111. 1. 27, 19. Ars Poet.
145

Chia, Carm- iv. 13, 7

Chimaera, Carm. i.27, 243 ii. 17, 13,
iv. 2, 16

011103, ’E ist. 1. 11, let 24

01111011,δΟο1113111-1130)ΕΡο(1.13, 11

Chius, Carm. iii. 19, 5. Ep ο(1. 9, 34.
Sat.i.10,24;ii.’,133115 ii.8’‚ 15
et 48

Chloe, Carm.i. 23,1,111.7,10,111.9,
6, 9⁷ et 193 iii. 26, 1⁷2

Chloris, 031111.11.,5’, 18

Chloris 31183 (uxor pauperis Ibyci‚) Canu. ι
111. 15

Choerilus, Epist. ii. 1, 233. Ars Poet-
357.

·1.⁷.2⁷

aaa ,

